










주석






제19기 3 분기 2023년 1월 1일부터 2023년 9월 30일까지


제18기 3 분기 2022년 1월 1일부터 2022년 9월 30일까지


주식회사 하이브와 그 종속기업



1. 연결회사의 개요주식회사 하이브(이하 '당사')는 음악제작 및 연예인매니지먼트 대행업을 목적으로 2005년 2월 1일에 설립되었으며, 본사는 서울특별시 용산구 한강대로 42에 소재하고 있습니다. 당사는 2021년 7월 2일자로 레이블 사업부문을 물적분할 방식으로 분할하여 주식회사 빅히트뮤직을 설립하고, 공연기획업 등을 영위하는 주식회사 하이브 쓰리식스티 및 도소매, 라이선스업 등을 영위하는 하이브 아이피를 합병하였습니다.또한 당사는 2020년 10월 15일에 한국거래소 유가증권시장에 상장하였으며, 당분기말 현재 당사의 자본금은 20,826백만원입니다. 한편, 2021년 3월 30일 주주총회에서당사의 상호를 주식회사 빅히트엔터테인먼트에서 주식회사 하이브로 변경하였습니다.기업회계기준서 제1110호 '연결재무제표'에 의한 지배기업인 당사는 주식회사 빅히트 뮤직 등 57개의 종속기업(주석 1. (2) 참조) (이하 당사와 종속기업을 합하여 "연결회사")를 연결대상으로 하여 연결재무제표를 작성하였습니다.
(1) 주요 주주현황










주주명
당분기말
전기말


보통주식수(주)
지분율(%)
보통주식수(주)
지분율(%)




방시혁
13,151,394
31.6
13,151,394
31.8


넷마블 주식회사
7,530,813
18.1
7,530,813
18.2


두나무 주식회사
2,302,570
5.5
2,302,570
5.6


국민연금공단
3,374,553
8.1
2,952,478
7.1


기타주주
15,292,767
36.7
15,416,132
37.3


합   계
41,652,097
100.0
41,353,387
100.0




(2) 종속기업의 현황











회사명
소재지
결산월
주요업종
소유지분율(%)


당분기말
전기말




주식회사 빅히트뮤직
대한민국
12월
매니지먼트대행업
100%
100%


주식회사 위버스컴퍼니(주1)
대한민국
12월
전자상거래업
55.4%
  55.5%


주식회사 플레디스엔터테인먼트
대한민국
12월
매니지먼트대행업
85%
85%


주식회사 쏘스뮤직
대한민국
12월
매니지먼트대행업
80%
80%


주식회사 케이오지엔터테인먼트
대한민국
12월
매니지먼트대행업
75%
75%


주식회사 어도어(주11)
대한민국
12월
매니지먼트대행업
80%
100%


주식회사 하이브인스티튜션(주14)
대한민국
12월
교육서비스업
-
100%


HYBE JAPAN Inc.
일본
12월
전자상거래업
100%
100%


HYBE LABELS JAPAN Inc.(주8)
일본
12월
매니지먼트대행업
100%
100%


XING CAN SHENG SHI(주2)
중국
12월
매니지먼트대행업
85%
85%


HYBE America Inc.
미국
12월
전자상거래업
100%
100%


Ithaca Holdings LLC(주3)
미국
12월
지주회사
100%
100%


Ithaca Label Holdings LLC(주4)
미국
12월
레코드 레이블업
100%
100%


Silent Records Ventures LLC(주4)
미국
12월
레코드 레이블업
100%
100%


SB Projects LLC(주4)
미국
12월
매니지먼트대행업
100%
100%


ILH - LE Production Co LLC(주4)
미국
12월
매니지먼트대행업
100%
100%


Ithaca Management Holdings LLC(주4)
미국
12월
매니지먼트대행업
100%
100%


Scooter Braun Projects LLC(주4)
미국
12월
매니지먼트대행업
100%
100%


Ithaca MHM Holdco LLC(주4)
미국
12월
매니지먼트대행업
100%
100%


Ithaca Sandbox Holdco LLC(주4)
미국
12월
매니지먼트대행업
100%
100%


Artist Investment Holdings LLC(주4)
미국
12월
매니지먼트대행업
80%
80%


Ithaca EMG Holdco LLC(주4)
미국
12월
매니지먼트대행업
100%
100%


Ithaca Publishing Holdings LLC(주4)
미국
12월
레코드 레이블업
100%
100%


Atlas Music Publishing LLC(주4)
미국
12월
레코드 레이블업
100%
100%


Silent Publishing Ventures LLC(주4)
미국
12월
레코드 레이블업
100%
100%


PBB Holdco LLC(주4)
미국
12월
레코드 레이블업
100%
100%


Big Machine Label Group LLC(주4)
미국
12월
레코드 레이블업
100%
100%


Big Machine Music LLC(주4)
미국
12월
레코드 레이블업
100%
100%


The Valory Music Company LLC(주4)
미국
12월
레코드 레이블업
100%
100%


Brickfest LLC(주4)
미국
12월
공연제작업
100%
100%


Ithaca Content Holdings LLC(주4)
미국
12월
콘텐츠사업
100%
100%


Silent Content Ventures LLC(주4)
미국
12월
콘텐츠사업
100%
100%


SCV AG Concert Doc Project LLC(주4)
미국
12월
콘텐츠사업
100%
100%


SCV JB Concert Doc Project LLC(주4)
미국
12월
콘텐츠사업
100%
100%


Silent Content Development LLC(주4)
미국
12월
콘텐츠사업
100%
100%


Ithaca Media Ventures LLC(주4)
미국
12월
지주회사
100%
100%


RF Boxing Investment CO LLC(주4)
미국
12월
소비재사업
100%
100%


Ithaca Initiatives LLC(주4)
미국
12월
지주회사
100%
100%


Ithaca Specialty Holdings LLC(주4)
미국
12월
지주회사
100%
100%


SB MUSIC RBMG(주4)(주5)
미국
12월
매니지먼트대행업
49%
49%


BIG Noize LLC(주4)
미국
12월
레코드레이블업
51%
51%


EXPERIENTIAL SUPPLY, LLC(주4)
미국
12월
콘텐츠사업
51%
51%


HYBE America Comm. Holdings, LLC(주3)
미국
12월
상품 판매업
100%
100%


HYBE UMG LLC
미국
12월
매니지먼트대행업
51%
51%


주식회사 하이브아이엠
대한민국
12월
게임개발업
85%
85%


HYBE Holdings, Inc.
미국
12월
지주회사
100%
100%


HYBE America TD, LLC(주6)
미국
12월
매니지먼트대행업
100%
100%


Weverse Japan, INC.(주7)
일본
12월
전자상거래업
55.4%
  55.5%


주식회사 바이너리코리아
대한민국
12월
시스템 소프트웨어 개발 및 공급업
100%
100%


WEVERSE AMERICA, INC.(주7)
미국
12월
전자상거래업
 55.4%
  55.5%


NAECO, INC.(주8)
일본
12월
매니지먼트대행업
100%
100%


Binary Singapore Pte. Ltd (주9)
싱가포르
12월
시스템 소프트웨어 개발
100%
100%


주식회사 수퍼톤(주10)
대한민국
12월
응용소프트웨어 개발 및 공급업
  56.1%
-


QCM Holdco, LLC(주12)
미국
12월
레코드 레이블업
100%
-


QC Media Holdings, LLC(주13)
미국
12월
레코드 레이블업
100%
-


Solid Foundation Management, LLC(주13)
미국
12월
레코드 레이블업
100%
-


QUALITY CONTROL MUSIC, LLC(주13)
미국
12월
레코드 레이블업
100%
-


Quality Control Music Publishing, LLC(주13)
미국
12월
레코드 레이블업
100%
-



(주1) 당기 중 주식선택권 행사로 지분율이 변경되었습니다.(주2) 주식회사 플레디스엔터테인먼트의 종속회사입니다.(주3) HYBE America Inc.의 종속회사입니다.(주4) Ithaca Holdings LLC의 종속회사입니다.(주5) 연결회사의 소유지분율이 50%에 미달하지만, 연결회사의 특수관계자가 보유한 지분을 합산할 경우 피투자기업의 실질적인 지배력을 행사할 수 있는 것으로 판단하였습니다.(주6) HYBE America Comm. Holdings, LLC의 종속회사입니다.(주7) 주식회사 위버스컴퍼니의 종속회사입니다.
(주8) HYBE JAPAN Inc. 의 종속회사입니다.(주9) 주식회사 바이너리코리아의 종속회사입니다.(주10) 당기 중 지분 7% 추가 취득을 통해 관계기업에서 종속기업으로 편입되었습니다.(주11) 당기 중 지분 20%를 매각하였습니다.(주12) Ithaca Holdings LLC의 100% 종속회사로 당기 중 신규설립되었습니다.(주13) Ithaca Holdings LLC의 100% 종속회사로 당기 중 취득하였습니다.(주14) 당기 중 청산하였습니다. 
(3) 주요 종속기업의 요약 재무정보① 당분기말 및 당분기











(단위:천원)


회사명
자산총액
부채총액
매출액
당기순손익
총포괄손익




HYBE America Inc. 
1,058,203,444
229,170,958
28,489,724
(39,181,939)
(46,759,871)


Ithaca Holdings LLC(주1)
905,548,529
224,033,051
119,870,114
4,658,004
93,627,496


주식회사 위버스컴퍼니
597,272,213
115,551,518
248,408,249
(1,532,842)
(865,878)


주식회사 빅히트뮤직
520,601,520
252,177,313
409,512,629
107,203,551
107,203,551


HYBE JAPAN Inc. 
428,628,873
209,575,825
371,026,871
43,734,691
32,597,318


주식회사 플레디스엔터테인먼트
180,428,748
78,877,395
240,049,261
43,302,778
43,302,778


HYBE UMG

 LLC
20,449,120
6,014,733
-
(14,792,329)
(14,054,051)


주식회사 쏘스뮤직
27,096,780
26,049,302
49,125,048
9,441,367
9,441,367


주식회사 어도어 
61,849,977
28,328,148
87,393,783
20,547,673
20,547,673


주식회사 케이오지엔터테인먼트
16,614,836
16,259,266
15,386,095
(5,513,916)
(5,513,916)


HYBE LABELS JAPAN Inc. 
17,814,656
19,738,617
7,324,774
(7,481,027)
(7,069,235)


HYBE Holdings, Inc.
3,365,361
6,098
-
(9,233,371)
(8,396,384)


주식회사하이브아이엠
75,120,293
54,508,118
24,975,436
(10,823,815)
(10,823,815)


Weverse America, INC.
5,161,503
6,391,984
14,193,687
(2,345,672)
(2,357,018)


Weverse Japan, INC.
121,803,001
69,588,728
49,142,088
2,265,507
(660,924)


주식회사 수퍼톤
44,527,286
4,935,178
456,455
(6,944,485)
(6,944,485)


바이너리코리아
2,575,017
2,163,981
-
(2,911,223)
(2,911,223)


XING CAN SHENG SHI
631,184
613,393
1,185,097
61,997
55,205



(주1) Ithaca Holdings LLC 및 그 종속기업을 포함한 연결기준으로 작성되었습니다.
② 전기말 및 전분기











(단위:천원)


회사명
자산총액
부채총액
매출액
당기순손익
총포괄손익




HYBE America Inc. 
1,009,635,769
200,297,489
55,543,527
(37,542,983)
146,839,429


Ithaca Holdings LLC(주1)
399,094,441
100,611,168
131,324,279
42,247,795
95,469,410


주식회사 위버스컴퍼니
562,120,048
84,131,133
221,183,009
7,789,978
(8,675,335)


주식회사 빅히트뮤직 
417,346,451
136,788,471
433,722,573
126,636,558
126,636,558


HYBE JAPAN Inc. 
443,345,722
257,224,112
242,778,018
35,361,341
34,034,905


주식회사 플레디스엔터테인먼트
119,724,660
61,476,085
105,804,466
13,309,684
13,309,684


HYBE UMG LLC
10,532,679
4,057,541
-
(2,411,959)
(38,199)


주식회사 쏘스뮤직
14,140,495
22,576,911
8,889,716
(4,969,505)
(4,969,505)


주식회사 어도어 
24,859,623
12,735,115
9,974,525
(2,781,768)
(2,781,768)


주식회사 하이브에듀(주2)
-
-
997,569
(788,551)
(788,551)


주식회사 케이오지엔터테인먼트
13,928,923
10,058,906
3,822,322
(2,165,851)
(2,165,851)


주식회사 하이브인스티튜션 
34,508
-
-
(1,689)
(1,689)


HYBE LABELS JAPAN Inc. 
23,750,776
27,995,186
9,921,354
(15,041,381)
(15,363,640)


HYBE Holdings, Inc.
11,755,646
-
-
(1,485)
421,438


주식회사 하이브아이엠
36,802,621
34,545,682
24,329,902
(1,049,667)
(1,049,667)


WEVERSE AMERICA, INC.
32,569,943
31,443,406
-
(130,623)
15,010


Weverse Japan, INC.
148,740,816
95,865,619
-
(7)
1,901,569



(주1) Ithaca Holdings LLC 및 그 종속기업을 포함한 연결기준으로 작성되었습니다.(주2) 전기 중 주식회사 하이브에듀는 주식회사 케이크로 흡수합병되었으며 연결회사는 합병법인의 주식을 취득하였습니다. 연결회사는 합병법인에 유의적인 영향력을 행사 할 수 있는 것으로 판단하여 관계기업으로 분류하였습니다. 표시된 재무정보는 합병기일 이전까지의 재무정보입니다.
2. 재무제표 작성기준 및 중요한 회계정책

2.1 연결재무제표 작성기준연결회사의 2023년 9월 30일로 종료하는 9개월 보고기간에 대한 요약분기연결재무제표는 기업회계기준서 제1034호 '중간재무보고'에 따라 작성되었습니다. 이 요약분기연결재무제표는 보고기간말인 2023년 9월 30일 현재 유효하거나 조기 도입한 한국채택국제회계기준에 따라 작성되었습니다. 요약분기연결재무제표는 연차재무제표에 기재할 것으로 요구되는 모든 정보 및 주석사항을 포함하고 있지 아니하므로, 2022년 12월 31일로 종료되는 회계기간에 대한 연차재무제표의 정보도 함께 참고하여야 합니다.연결회사의 요약분기연결재무제표는 공정가치로 평가된 금융상품 등 아래 회계정책에서 별도로 언급하고 있는 사항을 제외하고는 역사적 원가를 기준으로 작성되었습니다. 본 요약분기연결재무제표는 원화로 표시되어 있습니다.
2.1.1 연결회사가 채택한 제ㆍ개정 기준서 및 해석서
연결회사는 2023년 1월 1일로 개시하는 회계기간부터 다음의 제ㆍ개정 기준서 및 해석서를 신규로 적용하였습니다.

(1) 기업회계기준서 제1001호  '재무제표 표시' 개정 - 회계정책 공시
중요한 회계정책 정보를 정의하고 이를 공시하도록 하였습니다.이 개정사항이 중간요약재무제표에 미치는 중요한 영향은 없습니다.
(2) 기업회계기준서 제1001호 ' 재무제표 표시 ' - 행사가격 조정 조건이 있는 금융부채 평가손익 공시 발행자의 주가 변동에 따라 행사가격이 조정되는 조건이 있는 금융상품의 전부나 일부가 금융부채로 분류되는 경우 그 금융부채의 장부금액과 관련 손익을 공시하도록 하였습니다. 이 개정사항이 중간요약재무제표에 미치는 중요한 영향은 없습니다.(3) 기업회계기준서 제1008호 '회계정책, 회계추정의 변경 및 오류' 개정 - 회계추정치의 정의
회계추정을 정의하고, 회계정책의 변경과 구별하는 방법을 명확히 하였습니다. 이 개정사항이 중간요약재무제표에 미치는 중요한 영향은 없습니다.
(4) 기업회계기준서 제1012호 '법인세' 단일 거래에서 자산과 부채가 동시에 생기는 경우의 이연법인세이 개정사항은 기업회계기준서 제1012호에 따른 최초 인식 예외의 적용범위를 축소하여 동일한 금액으로 가산할 일시적차이와 차감할 일시적차이가 생기는 거래에 적용하지 않도록 하였습니다.이 개정사항이 중간요약재무제표에 미치는 중요한 영향은 없습니다.
(5) 기업회계기준서 제1117호 '보험계약'
이 개정사항은 인식과 측정, 표시와 공시를 포함하여 보험계약에 대한 포괄적인 새로운 회계 기준을 제공합니다. 기업회계기준서 제1117호는 2005년에 발표된 기업회계기준서 제1104호를 대체합니다. 이 기준서는 보험계약을 발행한 기업의 유형과 관계없이 모든 유형의 보험계약(예: 생명보험, 손해보험, 원수보험계약 및 재보험계약)에 적용되며, 특정 보증과 재량적 참가 특성이 있는 투자계약에도 적용됩니다. 적용범위에서 제외되는 계약은 매우 적을 것입니다. 이 기준서의 전반적인 목적은 보험자에 대하여 더욱 유용하고 일관된 보험계약에 관한 회계모형을 제공하는 것입니다. 대체로 각 국가의 기존 회계정책에 기초하는 기업회계기준서 제1104호의 요구사항과 달리, 이 기준서는 보험계약에 대한 포괄적인 모형을 제시합니다. 이 기준서는 일반모형에 기초하며, 다음의 사항이 추가됩니다. 
ㆍ직접 참가 특성이 있는 계약에 대한 특수한 적용 (변동수수료접근법) 
ㆍ주로 보장기간이 단기인 계약에 대한 간편법 (보험료배분접근법)
이 개정사항이 중간요약재무제표에 미치는 중요한 영향은 없습니다.

2.1.2 연결회사가 적용하지 않은 제ㆍ개정 기준서 및 해석서
제정 또는 공표되었으나 시행일이 도래하지 않아 적용하지 아니한 제ㆍ개정 기준서 및 해석서는 다음과 같습니다.
(1) 기업회계기준서 제1001호 '재무제표 표시' 개정 - 부채의 유동/비유동 분류
 
보고기간말 현재 존재하는 실질적인 권리에 따라 유동 또는 비유동으로 분류되며, 부채의 결제를 연기할 수 있는 권리의 행사가능성이나 경영진의 기대는 고려하지 않습니다. 또한, 부채의 결제에 자기지분상품의 이전도 포함되나, 복합금융상품에서 자기지분상품으로 결제하는 옵션이 지분상품의 정의를 충족하여 부채와 분리하여 인식된경우는 제외됩니다. 동 개정사항은 2024년 1월 1일 이후 시작하는 회계연도부터 적용될 예정이며, 조기적용이 허용됩니다.연결회사는 동 개정으로 인한 중간요약재무제표의 영향을 검토 중에 있습니다.
2.2 회계정책요약분기연결재무제표의 작성에 적용된 중요한 회계정책과 계산방법은 주석 2.1.1에서 설명하는 제ㆍ개정 기준서의 적용으로 인한 변경 및 아래 문단에서 설명하는 사항을 제외하고는 전기 연결재무제표 작성에 적용된 회계정책이나 계산방법과 동일합니다.
2.2.1 법인세비용중간기간의 법인세비용은 전체 회계연도에 대해서 예상되는 최선의 가중평균연간법인세율, 즉 추정평균연간유효법인세율을 중간기간의 세전이익에 적용하여 계산합니다. 

3. 중요한 회계추정 및 가정

연결재무제표 작성에는 미래에 대한 가정 및 추정이 요구되며 경영진은 연결회사의 회계정책을 적용하기 위해 판단이 요구됩니다. 추정 및 가정은 지속적으로 평가되며,과거 경험과 현재의 상황에 비추어 합리적으로 예측가능한 미래의 사건을 고려하여 이루어집니다. 회계추정의 결과가 실제 결과와 동일한 경우는 드물 것이므로 중요한 조정을 유발할 수 있는 유의적인 위험을 내포하고 있습니다.
 
요약분기연결재무제표 작성시 사용된 중요한 회계추정 및 가정은 법인세비용을 결정하는데 사용된 추정의 방법을 제외하고는 전기 연결재무제표 작성에 적용된 회계추정 및 가정과 동일합니다.

4. 공정가치 측정 금융자산(1) 당기손익-공정가치 측정 금융자산








(단위: 천원)


구  분
당분기말
전기말




상장주식
270,603,100
3,920,990


비상장주식 등
83,668,887
79,427,071


합  계
3

54,271,987
83,348,061



(2) 기타포괄손익-공정가치 측정 금융자산








(단위: 천원)



구  분


당분기말


전기말





비상장주식
135,000,000
135,000,000



합     계

135,000,000
135,000,000



5. 매출채권 
(1) 매출채권의 내역








(단위: 천원)


구  분
당분기말
전기말




매출채권
334,044,774
223,723,419


 차감 : 손실충당금
(5,279,900)
(5,343,274)


매출채권(순액)
328,764,874
218,380,145




(2) 매출채권의 손실충당금 변동내역








(단위: 천원)


구  분
당분기
전분기




기초금액
5,343,274
1,784,893


 손실충당금전입(환입)
(32,013)
2,833,712


 기타
(31,361)
210,830


분기말금액
5,279,900
4,829,435




6. 기타금융자산










(단위: 천원)


구  분
당분기말
전기말


유동
비유동
유동
비유동




금융기관 예ㆍ적금
994,238,159
3,367,268
1,126,571,429
203,100,932


대여금
41,430,557
771,476
12,154,504
994,222


차감 : 손실충당금
-
(14,793)
(72,836)
(15,487)


미수수익
4,743,336
-
5,807,146
-


미수금
66,865,497
-
46,432,094
-


차감 : 손실충당금
(779,390)
-
(626,014)
-


보증금
36,910,787
39,840,773
15,866,362
43,519,649


파생상품자산
-
25,391,426
-
9,529,025


합  계
1,143,408,946
69,356,150
1,206,132,685
257,128,341




7. 기타자산










(단위: 천원)


구  분
당분기말
전기말


유동
비유동
유동
비유동




선급금
49,021,026
19,910,334
27,020,549
19,947,258


선급비용
29,480,415
12,205,864
14,891,625
7,941,562


부가세대급금
6,765,762
-
18,628,118
-


환불자산
933,312
-
1,287,897
-


당기법인세자산
9,834,927
-
18,337,249
-


합  계
96,035,442
32,116,198
80,165,438
27,888,820




8. 재고자산(1) 재고자산 내역












(단위: 천원)


구  분
당분기말
전기말


취득원가
평가손실충당금
장부금액
취득원가
평가손실충당금
장부금액




상품
84,049,856
(11,630,487)
72,419,369
69,846,183
(10,543,218)
59,302,965


제품
65,835,832
(1,886,312)
63,949,520
20,849,844
(1,738,880)
19,110,964


미착품
734,551
-
734,551
767,886
-
767,886


합  계
150,620,239
(13,516,799)
137,103,440
91,463,913
(12,282,098)
79,181,815



(2) 비용으로 인식되어 '매출원가'에 포함된 재고자산의 원가는 247,203백만원(전분기: 249,060백만원) 입니다.
9. 공동기업 및 관계기업 투자

(1) 공동기업 및 관계기업 투자의 내역














(단위: 천원)


구분
소재지
주요업종
당분기말
전기말


지분율
취득원가
장부금액
지분율
취득원가
장부금액




주식회사 빌리프랩
대한민국
매니지먼트 대행업
47.5%
3,360,000
10,599,627
47.5%
3,360,000
8,120,084


주식회사 수퍼톤(주1)
대한민국
응용소프트웨어 개발및 공급업
-
-
-
49.1%
48,926,106
47,495,175


주식회사 와이지플러스(주2)
대한민국
광고대행업
17.9%
70,046,634
79,348,931
17.9%
70,046,634
75,563,855


케이크 주식회사(주3)
대한민국
응용소프트웨어 개발및 공급업
20.0%
16,437,000
11,034,976
20.0%
16,437,000
13,594,730


주식회사 이너버즈(주2)
대한민국
응용소프트웨어 개발및 공급업
7.7%
1,500,090
1,466,144
7.7%
1,500,090
1,495,971


주식회사 플린트(주2)
대한민국
온라인게임 소프트웨어개발 및 공급업
3.1%
9,712,388
9,410,809
3.1%
9,712,388
9,552,749


주식회사 위블링(주2)(주6)
대한민국
인쇄업
4.9%
1,805,750
1,778,330
-
-
-


주식회사 아쿠아트리(주2)(주6)
대한민국
온라인게임 소프트웨어 개발 및 공급업
14.3%
29,999,660
29,947,503
-
-
-


Constellar LLC(주4)(주8)
미국
게임사업
-
-
-
35.0%
-
-


Levvels Inc. (주4)
미국
전자상거래업
35.0%
17,537,113
10,958,419
35.0%
17,537,113
14,171,626


SRV LabelCo, LLC(주5)
미국
레코드 레이블업
50.0%
-
-
50.0%
-
-


ILH Production Co, LLC(주5)
미국
레코드 레이블업
20.0%
461,457
548,730
20.0%
461,457
479,146


Sandbox Entertainment Group, LLC(주5)
미국
매니지먼트대행업
25.0%
1,771,225
5,220,360
25.0%
1,771,225
4,464,987


BeatBuds Media, LLC(주5)
미국
매니지먼트대행업
50.0%
543,013
615,524
50.0%
543,013
565,490


Mythos Studios, LLC(주5)
미국
콘텐츠사업
28.9%
7,015,961
5,171,587
28.9%
7,015,961
6,730,644


NSN Apparel CO, LLC(주5)
미국
소비재사업
40.0%
118,389,343
136,796,705
40.0%
118,389,343
131,719,565


AGRB, LLC(주5)
미국
소비재사업
25.0%
36,538,789
-
25.0%
36,538,789
-


Void Music, LLC(주5)
미국
콘텐츠사업
50.0%
-
-
50.0%
-
-


The 740 Project, LLC(주5)
미국
소비재사업
20.0%
1,190,007
1,959,642
20.0%
826,745
1,586,729


Whalers, LLC(주5)
미국
지주회사
40.0%
118,550
134,480
40.0%
118,550
126,730


DLGIH, LLC(주5)
미국
소비재사업
50.0%
64,389
37,763
50.0%
64,389
41,941


AGREM BTY, LLC(주5)(주6)(주7)
미국
소비재사업
22.0%
13,985,206
14,036,350
-
-
-


QC FOXX, LLC.(주5)(주6)
미국
레코드 레이블업
50.0%
-
-
-
-
-


합 계
　
330,476,575
319,065,880
　
333,248,803
315,709,422



(주1) 당기 중 지분 7% 추가 취득을 통해 관계기업에서 종속기업으로 편입되었습니다.(주2) 연결회사의 소유지분율이 20%에 미달하지만, 피투자기업의 이사회 참여 등 유의적인 영향력을 행사할 수 있는 것으로 판단하여 관계기업으로 분류하였습니다.(주3) 연결회사의 소유지분율은 20%이나 주식회사 케이크가 발행한 전환상환우선주로 인해 지분법시 적용되는 지분율은 25%입니다.(주4) HYBE America Inc.의 관계기업입니다..(주5) Ithaca Holdings LLC의 공동기업 및 관계기업입니다.(주6) 당기 중 신규 취득하였습니다.(주7) 당기 중 대여금을 관계기업투자주식 대체하였습니다.(주8) 당기 중 처분하였습니다.
(2) 공동기업 및 관계기업 투자의 변동내역
① 당분기














(단위: 천원)


구  분
기초
취득
지분법손익
배당

지분법
자본변동

처분
기타
당분기말




주식회사 빌리프랩
8,120,084
-
2,479,543
-
-
-
-
10,599,627


주식회사 수퍼톤(주1)
47,495,175
-
-
-
-
(47,495,175)
-
-


주식회사 와이지플러스
75,563,855
-
3,932,130
-
(147,054)
-
-
79,348,931


케이크 주식회사
13,594,730
-
(2,602,556)
-
42,802
-
-
11,034,976


주식회사 이너버즈
1,495,971
-
(29,827)
-
-
-
-
1,466,144


주식회사 플린트
9,552,749
-
(141,940)
-
-
-
-
9,410,809


주식회사 위블링
-
1,805,750
(27,721)
-
301
-
-
1,778,330


주식회사 아쿠아트리
-
29,999,660
(52,157)
-
-
-
-
29,947,503


Constellar LLC
-
-
-
-
-
-
-
-


Levvels Inc.
14,171,626
-
(4,859,129)
-
(82,767)
-
1,728,689
10,958,419


SRV LabelCo, LLC
-
-
-
-
-
-
-
-


ILH Production Co, LLC
479,146
-
38,950
-
-
-
30,634
548,730


Sandbox Entertainment Group, LLC
4,464,987
-
466,370
-
-
-
289,003
5,220,360


BeatBuds Media, LLC
565,490
-
14,941
-
-
-
35,093
615,524


Mythos Studios, LLC
6,730,644
-
(1,905,480)
-
-
-
346,423
5,171,587


NSN Apparel CO, LLC
131,719,565
-
(2,879,492)
-
-
-
7,956,632
136,796,705


AGRB, LLC
-
-
-
-
-
-
-
-


Void Music, LLC
-
-
-
-
-
-
-
-


The 740 Project, LLC
1,586,729
363,262
7,624
(106,585)
-
-
108,612
1,959,642


Whalers, LLC
126,730
-
-
-
-
-
7,750
134,

480


DLGIH, LLC
41,941
-
(6,521)
-
-
-
2,343
37,763


AGREM BTY, LLC
-
13,985,205
-
-
-
-
51,145
14,036,350


QC FOXX, LLC.
-
-
-
-
-
-
-
-


합 계
315,709,422
46,153,877
(5,565,265)
(106,585)
(186,718)
(47,495,175)
10,556,324
319,065,880



(주1) 연결회사가 당기 중 주식회사 수퍼톤의 지분 7%를 추가 취득하여 당분기말 지분율 56.1%를 보유함에 따라 관계기업에서 종속기업으로 편입되었습니다. 
② 전분기













(단위: 천원)


구  분
기초
취득
지분법손익
배당

지분법
자본변동

기타
전분기말




주식회사 빌리프랩
3,720,320
-
5,513,283
-
-
-
9,233,603


KBYK Live Inc.
1,710,569
-
926,910
-
(49,398)
(2,588,081)
-


주식회사 수퍼톤
3,987,980
44,926,056
(733,441)
-
-
-
48,180,595


주식회사 와이지플러스
74,392,074
-
1,571,138
-
(842,723)
-
75,120,489


케이크 주식회사
-
16,437,000
(1,179,557)
-
-
-
15,257,443


Constellar LLC
-
-
49,451
-
-
-
49,451


Levvels Inc.
-
17,537,113
(800,653)
-
-
3,127,117
19,863,577


SRV LabelCo, LLC
-
-
-
-
-
-
-


ILH Production Co, LLC
451,870
-
(2,903)
-
-
94,645
543,612


Sandbox Entertainment Group, LLC
4,628,737
-
1,499,473
(951,675)
-
1,045,004
6,221,539


BeatBuds Media, LLC
524,453
-
1,582
-
-
110,495
636,530


Good Story Entertainment, LLC
4,129,238
-
(70,656)
-
-
859,104
4,917,686


Mythos Studios, LLC
7,098,977
-
(4,736,130)
(7,703,276)
-
13,581,274
8,240,845


NSN Apparel CO, LLC
125,073,214
-
3,218,748
(5,075,896)
-
25,813,683
149,029,749


AGRB, LLC
36,512,712
-
135,217
-
-
7,695,974
44,343,903


Void Music, LLC
-
-
-
-
-
-
-


The 740 Project, LLC
1,027,610
-
86,138
(61,909)
-
572,361
1,624,200


Whalers, LLC
118,550
-
-
-
-
24,930
143,480


DLGIH, LLC
58,243
-
(16,589)
-
-
10,079
51,733


합 계
263,434,547
78,900,169
5,462,011
(13,792,756)
(892,121)
50,346,585
383,458,435




(3) 공동기업 및 관계기업투자의 재무정보
① 당분기말 및 당분기













(단위: 천원)


구  분
유동자산
비유동자산
유동부채
비유동부채
매출액
영업손익
당기순손익




주식회사 빌리프랩
29,931,268
5,581,740
10,539,631
2,640,643
52,338,196
5,891,784
5,217,893


주식회사 와이지플러스
190,943,917
64,895,341
76,518,884
9,564,802
115,249,840
14,347,198
15,234,504


케이크 주식회사
2,616,662
18,753,842
26,308,485
27,412,021
5,363,034
(10,199,762)
(10,991,151)


주식회사 이너버즈
1,901,363
323,982
9,009
-
76,915
(638,031)
(387,751)


주식회사 플린트
20,413,386
908,937
194,734
3,469,042
653,799
(8,298,960)
(7,802,189)


주식회사 위블링
7,472,124
19,054,201
9,755,589
9,711,105
27,324,829
(4,664,817)
(4,409,298)


Levvels Inc.
26,847,820
11,281,929
1,960,642
4,811,321
322,517
(14,305,107)
(13,904,321)


SRV LabelCo, LLC
58,907,233
-
58,535,588
-
2,033,179
1,151,988
1,151,988


ILH Production Co, LLC
290,232
-
68,083
-
205,922
194,749
194,749


Sandbox Entertainment Group, LLC
4,295,367
10,736,489
1,029,329
-
8,069,820
1,618,710
1,624,496


BeatBuds Media, LLC
206,600
608,522
(55,177)
-
416,545
38,649
38,649


Mythos Studios, LLC
6,620,887
8,090,483
222,756
-
1,565,441
(5,138,583)
(5,042,556)


NSN Apparel CO, LLC
12,751,086
5,086,027
880,852
-
10,834,427
(271,364)
(271,602)


AGRB, LLC
82,259
-
103,903
-
-
(59,944)
(59,944)


Void Music, LLC
-
-
-
-
-
-
-


The 740 Project, LLC
74,615
(1,119)
55,967
-
4,380,322
374,199
374,199


Whalers, LLC
-
-
-
-
-
-
-


DLGIH, LLC
30,305
-
-
-
-
(13,008)
(13,039)


AGREM BTY, LLC
-
-
-
-
-
-
-


QC FOXX, LLC.
5,223
2,629
-
-
-
(7,699)
(8,739)




② 전기말 및 전분기














(단위: 천원)


구  분
유동자산
비유동자산
유동부채
비유동부채
매각예정으로 분류된 처분집단의 자산
매출액
영업손익
당기순손익




주식회사 빌리프랩
36,522,877
5,441,297
22,960,034
1,889,299
-
41,912,578
12,433,976
11,602,026


KBYK Live Inc.
-
-
-
-
-
-
1,642,069
1,642,069


주식회사 수퍼톤
22,486,407
1,258,728
266,308
210,969
-
100,000
(2,110,512)
(2,097,074)


주식회사 와이지플러스
108,897,311
77,726,249
53,040,647
9,670,171
35,512,427
96,054,947
9,114,475
13,359,959


케이크 주식회사(주1)
4,408,767
20,041,322
20,647,306
27,245,261
-
3,991,628
(14,564,289)
(14,666,899)


주식회사 이너버즈
2,535,733
120,659
23,375
-
-
-
-
-


주식회사 플린트
27,983,613
934,069
622,461
3,000,000
-
-
-
-


Constellar LLC
1,368,112
2,559,993
39,914
3,372,488
-
771,405
145,410
145,410


Levvels Inc.
39,288,285
10,797,040
2,935,931
3,866,105
-
-
(2,688,755)
(2,304,662)


SRV LabelCo, LLC
52,643,194
-
54,988,032
-
-
422,754
299,398
299,398


ILH Production Co, LLC
75,891
-
56,347
-
-
-
(14,517)
(14,517)


Sandbox Entertainment Group, LLC
5,712,185
9,634,622
974,814
-
-
11,710,487
5,745,827
5,567,469


BeatBuds Media, LLC
150,258
573,453
34,549
-
-
388,730
5,659
5,659


Good Story Entertainment, LLC
1,138,153
1,669
63,866
-
-
-
(856,508)
(856,508)


Mythos Studios, LLC
11,047,411
10,160,175
407,923
-
-
(75,647)
(2,230,810)
(2,253,084)


NSN Apparel CO, LLC
12,160,047
11,587,429
1,346,556
294
-
26,863,503
8,092,084
8,046,870


AGRB, LLC
167,865
-
129,839
-
-
616,586
540,867
540,867


Void Music, LLC
-
-
-
-
-
-
-
-


The 740 Project, LLC
218,798
(1,054)
25,983
-
-
3,490,898
455,117
455,117


Whalers, LLC
-
-
-
-
-
-
-
-


DLGIH, LLC
41,267
-
-
-
-
-
(33,178)
(33,178)



(주1) 손익계산서 항목은 합병기일 이전의 손익이 반영되어 있습니다.

10. 유형자산









(단위: 천원)


구  분
당분기
전분기




기초 순장부금액
98,820,799
86,867,157


  취득
11,866,248
13,102,683


  처분/폐기
(1,158,152)
(1,908,013)


  사업결합
1,065,088
81,116


  감가상각비
(15,142,948)
(11,251,911)


  기타증감액
(86,846)
195,624


분기말 순장부금액
95,364,189
87,086,656




11. 사용권자산 및 리스부채(1) 사용권자산의 변동내역








(단위: 천원)


구  분
당분기
전분기




기초 순장부금액
185,181,320
150,780,961


  증가
29,283,825
20,846,458


  리스계약 변경
(234,923)
(290,004)


  감가상각
(24,234,

413)
(20,293,853)


  대체(주1)
(135,615)
-


  기타
1,948,984
272,724


분기말 순장부금액
191,809,178
151,316,286



(주1) 금융리스채권으로 대체되었습니다.
(2) 리스부채의 변동내역








(단위: 천원)


구  분
당분기
전분기





기초 순장부금액

171,705,607
139,126,481



  감소

(19,829,351)
(18,554,450)



  상각

5,178,534
1,946,815



  리스계약 변경

(768,279)
(361,881)



  신규

28,193,316
18,453,003



  기타

2,476,657
396,839



분기말 순장부금액

186,956,484
141,006,807




12. 무형자산
(1) 무형자산의 변동 내역









(단위: 천원)


구  분
당분기
전분기




기초 순장부금액
1,470,169,884
1,330,038,427


  취득
58,003,523
25,298,514


  처분
(250,130)
(292,581)


  사업결합

466,276,745
193,916,606


  상각비
(53,566,399)
(49,688,071)


  기타
70,950,053
212,870,727


분기말 순장부금액(주1)
2,011,583,676
1,712,143,622



(주1) 당분기말 현재 암호화폐 보유액 2,879,927천원이 포함되어 있습니다.(2) 아티스트와의 계약관계에 따라 인식한 주식기준보상을 무형자산으로 계상하고 있습니다.


13. 기타금융부채










(단위: 천원)


구  분
당분기말
전기말


유동
비유동
유동
비유동




미지급금
81,309,741
101,403,999
90,427,504
97,447,672


미지급비용
231,358,593
-
88,615,331
-


환불부채
2,854,457
-
3,446,921
-


파생상품부채
-
42,305,958
-
43,233,534


임대보증금
20,735,198
977,275
-
15,786,361


합  계
336,257,989
144,687,232
182,489,756
156,467,567




14. 기타부채










(단위: 천원)


구  분
당분기말
전기말


유동
비유동
유동
비유동




기타미지급비용
63,849,885
-
69,508,739
-


예수금
16,113,662
-
18,010,682
-


계약부채
184,788,293
11,483,428
143,611,674
15,960,323


부가세예수금
24,409,942
-
40,182,159
-


기타
2,919,099
-
1,621,940
-


합  계
292,080,881
11,483,428
272,935,194
15,960,323




15. 차입금 및 전환사채(1) 단기차입금











(단위: 천원)



구 분


차입처


최장만기일


연이자율(%)


당분기말


전기말





원화대출
KDB산업은행
2024.09.19
4.79
100,000,000
-




(2) 장기차입금











(단위: 천원)



구 분


차입처


최장만기일


연이자율(%)


당분기말


전기말





원화대출(주1)
KDB산업은행
-
-
-
94,452,289


원화대출(주1)
KDB산업은행
-
-
-
105,547,711


외화대출
KEB하나은행(뉴욕지점)
-
-
-
15,841,250


원화대출(주1)
KDB산업은행
2024.04.23
4.36
56,000,000
56,000,000


원화대출(주1)
KDB산업은행
2024.04.28
4.46
230,000,000
230,000,000


외화대출
KEB하나은행(뉴욕지점)
2024.05.04
2.01
100,860,000
95,047,500


원화대출
국민은행
2025.05.21
4.98
100,000,000
-


소  계
486,860,000
596,888,750


유동성 대체
(386,860,000)
(231,682,500)


합  계
100,000,000
365,206,250



(주1) 상기 차입약정과 관련하여 연결회사의 종속기업투자주식과 임차보증금을 담보로 제공하고 있습니다.(3) 전환사채











(단위: 천원)



구  분


발행일


만기일


연이자율(%)


당분기말


전기말





제3회 무기명식 무이권부 무보증 사모 전환사채
2021.11.05
2026.11.05
0.0
355,248,004
345,227,001



연결회사가 2021년 11월 05일에 발행한 제3회 무기명식 무이권부 무보증 사모 전환사채의 발행내역은 다음과 같습니다.







구  분
내  용




사채의 명칭
제3회 무기명식 무이권부 무보증 사모 전환사채



액면금액


400,000백만원




발행가액

400,000백만원



이자지급조건

액면이자율 연 0.0%, 만기보장수익률 연 0.0%



상환방법


만기까지 보유하고 있는 사채의 원금에 대하여는 2026년 11월 05일에 액면금액의 100.00%에 해당하는 금액을 일시 상환




전환시 발행할 주식의 종류 및 주식수


기명식 보통주 1,038,340주




전환청구기간

2022년 11월 05일 ~ 2026년 10월 05일



전환가격

385,230원


조기상환권
발행일로부터 3년이 되는 2024년 11월 05일 및 이후 매 6개월에 해당되는날에 만기 전 조기상환을 청구할 수 있음.


매도청구권
발행일로부터 12개월에 해당하는 2022년 11월 05일부터 발행 후 54개월이 경과한 날인 2026년 05월 05일까지 사채발행금액의 33%에서 사전에 정한 바에 따른 조정된 금액을 한도로 매월의 말일마다 매도하여 줄 것을 청구할 수 있음. 동 매도청구권에 대한 상환수익율은 연 1%임. 




16. 충당부채 










(단위: 천원)


구  분
당분기
전분기


유동
비유동
유동
비유동




기초금액
5,063
23,599,709
52,768
18,191,498


  증가
60
365,151
-
2,792,077


  대체
-
-
858
(858)


  환입
-
-
(53,626)
(96,474)


  할인액 상각
-
571,027
-
352,447


  기타 
-
(473,255)
-
(970,011)


분기말금액
5,123
24,062,632
-
20,268,679




연결회사는 원상복구의무가 있는 사용권자산 부동산의 반환시 발생할 수 있는 복구비용과 관련하여 과거 경험율을 기초로 장래에 지출될 것이 예상되는 금액의 현재가치를 추정하여 복구충당부채로 계상하였습니다.
17. 퇴직급여제도 연결회사는 종업원을 위한 퇴직급여제도로 확정기여형 퇴직급여제도와 확정급여형 퇴직급여제도를 운영하고 있으며, 퇴직급여부채의 보험수리적평가는 예측단위적립방식을 사용하여 적격성이 있는 독립적인 보험계리인에 의해서 수행되었습니다. 연금의 수준은 종업원의 근무기간 및 최종 임금에 근거하여 산출되며, 연금의 대부분은기금에 적립되어 외부 전문 신탁사에 의해 운영되나, 일부 연금은 기금에 적립되어 있지 않습니다. 한편, 기금을 운영하는 외부 전문 신탁사는 해당 국가의 규제를 받습니다.
(1) 순확정급여부채의 내역








(단위: 천원)


구  분
당분기말
전기말




확정급여채무의 현재가치
26,265,154
22,435,420


사외적립자산의 공정가치
(24,086,927)
(25,448,463)


재무상태표상 순확정급여부채(자산)
2,178,227
(3,013,043)



(2) 손익계산서에 반영된 금액









(단위: 천원)




구  분


당분기


전분기





당기근무원가
6,486,580
8,073,103


순이자원가
(1,070,245)
(99,970)


종업원 급여에 포함된 총 비용
5,416,335
7,973,133



18. 법인세비용법인세비용은 전체 회계연도에 대해서 예상되는 최선의 가중평균 연간유효법인세율의 추정에 기초하여 인식하였습니다. 2023년 12월 31일로 종료하는 회계연도의 예상 가중평균 연간유효법인세율은 27.28%(전분기: 24.63%)입니다. 
19. 자본금과 주식발행초과금
(1) 자본금의 내역








구  분
당분기말
전기말




수권주식수
500,000,000주
500,000,000주


발행주식수
41,652,097주
41,353,387주


주당금액
500원
500원


보통주자본금
20,826,049천원
20,676,694천원




(2) 납입자본금 변동내역










(단위: 천원)


구  분
주식수(주)
자본금
주식발행초과금
합  계





전기초

41,353,387
20,676,694
2,469,874,650
2,490,551,344



전분기말

41,353,387
20,676,694
2,469,874,650
2,490,551,344


당기초
41,353,387
20,676,694
2,469,874,650
2,490,551,344


   주식선택권행사
7,370
3,685
2,374,793
2,378,478


   유상증자(주1) 
291,340
145,670
50,086,408
50,232,078


   이익잉여금전입
-
-
(1,000,000,000)
(1,000,000,000)


당분기말
41,652,097
20,826,049
1,522,335,851
1,543,161,900



(주1) 당사는 당기 중 2023년 2월 9일 이사회 결의에 따라 보통주 291,340주를 주당 172,467원의 발행가액으로 유상증자 하였습니다.

20. 기타자본항목(1) 기타자본항목의 내역 








(단위: 천원)


구  분
당분기말
전기말




기타자본잉여금
121,814,765
113,912,483


주식선택권
39,872,790
25,841,569


전환권대가
66,553,972
66,553,972


합  계
228,241,527
206,308,024




(2) 기타포괄손익누계액의 내역








(단위: 천원)


구  분
당분기말
전기말




순확정급여부채의 재측정요소
6,319,310
6,317,542


해외사업환산차이
178,738,850
114,173,362


기타포괄손익-공정가치 측정 금융자산
(280,319,739)
(280,319,739)


지분법자본변동
137,900
324,617


합  계
(95,123,

679)
(159,504,218)




21. 주식기준보상
(1) 주식선택권에 대한 내역










회사명
차수
주식선택권으로 발행한 주식의 종류
부여방법
가득조건 및 행사가능시점


주식회사 하이브
2차, 3차
기명식 보통주식
신주교부, 자기주식교부, 차액지급 중 당사가 선택(주1)
A형 : 부여일 이후 2년 이상 당사의 임직원으로 재직한 경우,행사 가능일 중 연속된 10거래일 동안 각 종가가 모두 100% 이상 상승한 경우 행사 가능하며 행사기간은 2년 경과 시점부터 3년 이내 B형 : 부여일이후 당사의 임직원으로 2년 이상 재직한 경우에만 행사 가능하며 행사기간은 2년 경과 시점부터 3년 이내


4차, 5차, 7차
기명식 보통주식
신주교부, 자기주식교부, 차액지급 중 당사가 선택(주1)
A형 : 부여일 이후 2년 이상 당사의 임직원으로 재직한 경우,행사 가능하며 행사기간은 2년 경과 시점부터 3년 이내 B형 : 부여일이후 당사의 임직원으로 2년 이상 재직한 경우에만 행사 가능하며 행사기간은 2년 경과 시점부터 3년 이내


6차, 8차, 9차, 10차,  11차,13차,14차
기명식 보통주식
신주교부, 자기주식교부, 차액지급 중 당사가 선택(주1)
A형 : 부여일 이후 2년 이상 당사의 임직원으로 재직한 경우,행사 가능하며 행사기간은 2년 경과 시점부터 3년 이내


12차
기명식 보통주식
차액지급형
행사기간 확정일에 당사의 임직원으로 재직한 경우에만 행사 가능


주식회사 플레디스엔터테인먼트
1차, 2차
기명식 보통주식
차액지급형
C형 : 부여일이후 당사의 임직원으로 2년 이상 재직한 경우에만 행사 가능하며 행사기간은 2년 경과 시점부터 3년 이내


주식회사 쏘스뮤직
1차, 2차
차액지급형
차액지급형
C형 : 부여일 이후 당사의 임직원으로 2년 이상 재직한 경우에만 행사 가능하며 행사기간은 2년 경과 시점부터 3년 이내


주식회사 빅히트뮤직
1차, 2차, 3차
기명식 보통주식
차액지급형
C형 : 부여일 이후 당사의 임직원으로 2년 이상 재직한 경우에만 행사 가능하며 행사기간은 2년 경과 시점부터 3년 이내


주식회사 위버스컴퍼니
1차
기명식 보통주식
신주교부, 자기주식교부, 차액지급 중 당사가 선택(주1)
당사의 임직원으로 재직중인 자에 한해 행사 가능하며, 행사기간 개시일에 부여 주식의 30%, 이후 3년간 70%를 월간 균등으로 누적하여 행사 가능


2차, 3차, 5차, 6차, 8차, 9차, 10차, 11차
기명식 보통주식
신주교부, 자기주식교부, 차액지급 중 당사가 선택(주1)
부여일 이후 2년 이상 당사의 임직원으로 재직한 자에 한해 행사 가능하며, 2년 경과 시점에서 최초부여주식의 67%, 33% 는 3년 경과 시점부터 행사기간 종료일까지 행사 가능


7차
기명식 보통주식
차액지급형
부여일 이후 2년 이상 당사의 임직원으로 재직한 자에 한해 행사 가능하며, 2년 경과 시점에서 최초부여주식의 67%, 33% 는 3년 경과 시점부터 행사기간 종료일까지 행사 가능 (c형)


주식회사 어도어
1차, 2차, (주2)
기명식 보통주식
신주교부, 자기주식교부, 차액지급 중 당사가 선택(주1)
설립일로부터 당사의 임직원으로 5년 이상 재직한 경우에만 행사 가능


주식회사 케이오지엔터테인먼트
1차
기명식 보통주식
차액지급형
C형 : 부여일 이후 당사의 임직원으로 2년 이상 재직한 경우에만 행사 가능하며 행사기간은 2년 경과 시점부터 3년 이내


주식회사 하이브아이엠
1차, 2차
기명식 보통주식
신주교부, 자기주식교부, 차액지급 중 당사가 선택(주1)
부여일이후 당사의 임직원으로 2년 이상 재직한 경우에만 행사 가능하며 행사기간은 2년 경과 시점부터 3년 이내


주식회사 바이너리코리아
1차
기명식 보통주식
차액지급형
부여일이후 당사의 임직원으로 2년 이상 재직한 경우에만 행사 가능하며 행사기간은 2년 경과 시점부터 3년 이내


HYBE America Inc.
1차
기명식 보통주식
차액지급형
C형 : 부여일 이후 당사의 임직원으로 2년 이상 재직한 경우에만 행사 가능하며 행사기간은 2년 경과 시점부터 3년 이내


주식회사 수퍼톤
1차, 2차, 3차, 4차
기명식 보통주식
신주교부, 자기주식교부, 차액지급 중 당사가 선택(주1)
당사의 임직원으로 재직중인 자에 한해 행사 가능하며, 행사기간은 3년 경과 시점부터 3년 이내


5-A차, 5-B차, 6-A차
기명식 보통주식
신주교부, 자기주식교부, 차액지급 중 당사가 선택(주1)
1차 : 부여주식의 60%에 대해 행사기간 확정일에 당사의 임직원으로 재직한 경우에만 행사 가능하며 행사기간은 확정일로부터 3년 이내 2차 : 부여주식의 20%에 대해 행사기간 확정일에 당사의 임직원으로 재직한 경우에만 행사 가능하며 행사기간은 확정일로부터 3년 이내 3차 : 부여주식의 20%에 대채 행사기간 확정일에 당사의 임직원으로 재직한 경우에만 행사 가능하며 행사기간은 확정일로부터 3년 이내


5-C차, 6-B차, 6-C차, 6-D차, 7-A차, 7-B차, 7-C차, 7-D차, 7-E차, 8-A차, 8-B차, 9-A차, 9-B차, 9-C차, 9-D차, 9-E차, 9-F차, 10-A차, 10-B차, 10-C차
기명식 보통주식
신주교부, 자기주식교부, 차액지급 중 당사가 선택(주1)
행사기간 확정일에 당사의 임직원으로 재직한 경우에만 행사 가능하며 행사기간은 확정일로부터 3년 이내


Weverse Japan, INC.
1-1차, 1-2차, 1-3차
기명식 보통주식
차액지급형
부여일 이후 당사의 임직원으로 2년 이상 재직한 경우에만 행사 가능하며 행사기간은 2년 경과 시점부터 3년 이내



(주1) 회사는 결제방법을 선택할 수 있는 조건이 포함된 주식기준보상 거래에 대하여주식결제형 주식기준보상으로 회계처리하고 있습니다.(주2) 주식선택권 조건변경으로 인하여 부여수량 증가 및 행사기간이 변경되었습니다.
(2) 보고기간종료일 현재 유효한 주식선택권의 차수별 부여 수량, 만기, 행사가격 및 주식선택권 현황

















(단위: 주)


회사명
차수
부여일
만기일
기말 주당 행사가격
기말잔여수량가중평균만기
미행사기초수량
당기부여수량
당기행사수량(주2)
당기 상실수량 
미행사분기말수량
행사가능분기말수량


주식회사 하이브
2차 A형 ~ 14차 B형
2021-03-10 ~ 2023-09-07
2026-03-09 ~ 2028-09-07
132,525원 ~ 355,761원
3.45년
401,394
98,022
(7,370)
(19,975)
472,071
42,210


주식회사 플레디스엔터테인먼트
1차 ~ 2차
2021-03-10 ~ 2021-11-03
2026-03-09 ~ 2026-11-02
210,740원 ~ 320,767원
2.84년
13,000
-
-
-
13,000
3,350


주식회사 쏘스뮤직
1차 ~ 2차
2021-11-03 ~2023-03-10
2026-11-02 ~2028-03-09
188,025원 ~320,767원
3.89년
3,500
5,000
-
-
8,500
-


주식회사 빅히트뮤직
1차 ~ 3차
2021-11-03 ~ 2022-08-30
2026-11-02 ~ 2027-08-29
172,041원  ~ 320,767원
3.19년
23,000
-
-
(6,000)
17,000
-


주식회사 위버스컴퍼니
1차 ~ 11차
2019-12-27 ~ 2023-01-13
2025-12-26 ~ 2028-01-12
1,900원 ~ 320,767원
3.15년
304,808
3,800
(5,331)
(9,669)
293,607
53,105 


주식회사 어도어
1차 ~ 2차 (주1)
2021-11-18  ~ 2023-03-27
2026-11-01
6,522원 ~ 7,426원
3.09년
322,000
322,000
-
-
644,000



주식회사 케이오지엔터테인먼트
1차
2022-08-30
2027-08-29
172,041원
3.92년
3,000
-
-
-
3,000
-


주식회사 하이브아이엠
1차 ~ 2차
2022-09-23 ~ 2022-12-12
2027-09-22 ~ 2027-12-11
50,000원
4.07년
10,050
-
-
-
10,050
-


주식회사 바이너리코리아
1차
2022-10-25
2027-10-24
125,226원
4.07년
6,000
-
-
-
6,000
-


HYBE America Inc
1차
2021-11-03
2026-11-02
320,767원
3.09년
3,500
-
-
-
3,500
-


주식회사 수퍼톤
1차~10-C차
2020-04-01 ~ 2023-05-09
2026-03-31 ~ 2030-02-02
500원 ~ 330,000원
4.56년
20,208
7,060
-
(1,800)
25,468
3,000


Weverse Japan, INC.
1-1차 ~ 1-3차
2023-03-31
2027-03-06 ~ 2027-06-05
94,528원
3.61년
-
16,600
-
(400)
16,200
-


합 계
1,110,460
452,482
(12,701)
(37,844)
1,512,397
101,665



(주1) 주식선택권 조건변경으로 인하여 부여수량 증가 및 행사기간이 변경되었습니다. 조건변경으로 인한 증분 총 공정가치는 2,981백만원 입니다. 해당 조건변경으로 인하여 1,2차 부여분의 만기일이 조정되었습니다.(주2) 당기중 각각 5월2일, 5월12일, 6월6일, 7월15일에 행사 되었으며, 가중평균 주가는 212,114원 이었습니다.(3) 보고기간종료일 현재 유효한 주식선택권의 가중평균 행사가격













회사명
차수
미행사기초수량
당기부여수량
당기행사수량
당기 상실수량
미행사분기말수량
행사가능분기말수량


주식결제형


주식회사 하이브
2차 A형 ~ 14차 B형
272,620원
243,111원
219,241원
281,138원
266,966원
210,740원


주식회사 위버스컴퍼니
1차, 2차, 3차, 5차, 6차, 8차, 9차, 10차, 11차
89,922원
94,528원
94,528원
94,528원
89,742원
94,528원


주식회사 어도어
1차 ~ 2차 (주1)
7,004원
6,522원
-
-
6,763원
-


주식회사 하이브아이엠
1차 ~ 2차
50,000원
-
-
-
50,000원
-


주식회사 수퍼톤
1차 ~ 10-C차
46,856원
298,003원
-
240,000원
102,826원
500원


현금결제형


주식회사 플레디스엔터테인먼트
1차 ~ 2차
278,449원
-
-
-
278,449원
210,740원


주식회사 쏘스뮤직
1차 ~ 2차
320,767원
1

88,025원
-
-
242,683원
-


주식회사 빅히트뮤직
1차 ~ 3차
291,865원
-
-
246,404원
307,910원
-


주식회사 위버스컴퍼니
7차
320,767원
-
-
-
320,767원
-


주식회사 케이오지엔터테인먼트
1차
172,041원
-
-
-
172,041원
-


주식회사 바이너리코리아
1차
125,226원
-
-
-
125,226원
-


HYBE America Inc.
1차
320,767원
-
-
-
320,767원
-


Weverse Japan, INC.
1-1차 ~ 1-3차
-
94,528원
-
94,528원
94,528원
-



(4) 당분기말 현재 유효한 주식선택권의 가중평균 잔여 만기는 3.26년(전기 : 4.09년) 입니다.
(5) 당사는 부여된 주식선택권의 보상원가를 이항모형 및 몬테카를로모형을 이용한 공정가치접근법을 적용하여 산정하였으며, 보상원가를 산정하기 위한 제반 가정 및 변수는 다음과 같습니다.











회사명
차수
부여일의 기초자산 공정가치
스톡옵션 가중평균 단위당 공정가치
주가 변동성(주1)
무위험수익률


주식회사 하이브
11차 A형
183,700원
1차 가득분 : 82,706원 2차 가득분 : 84,786원
49.66% ~ 49.81%
3.62% ~ 3.63%


11차 B형
183,700원
1차 가득분 : 82,706원
49.81%
3.63%


13차 A형
276,000원
1차 가득분 : 128,257원 2차 가득분 : 132,356원
49.53%~49.93%
3.67%


14차 A형
249,500원
1차 가득분 : 115,358원 2차 가득분 : 118,135원
51.15%~50.90%
3.82%


14차 B형
249,500원
115,358원
51.15%
3.82%


주식회사 위버스컴퍼니
7차
348,000원
1차 가득분 : 59,621원 2차 가득분 : 63,621원
50.71%~51.01%
3.76%~3.77%


11차
123,108원
1차 가득분 : 62,100원 2차 가득분 : 64,099원
6.48%
3.66%


주식회사 플레디스엔터테인먼트
1차
193,000원
1차 가득분 : 85,356원 2차 가득분 : 89,333원
49.73%~51.39% 
3.73%~3.74%


2차
348,000원
1차 가득분 : 59,621원 2차 가득분 : 63,621원
50.71%~51.01%
3.76%~3.77%


주식회사 쏘스뮤직
1차
348,000원
1차 가득분 : 59,621원 2차 가득분 : 63,621원
50.71%~51.01%
3.76%~3.77%


2차
183,700원
1차 가득분 : 121,641원2차 가득분 : 124,750원
49.66%~49.81%
3.62% ~ 3.63%


주식회사 어도어
주(2)
14,638원
9,587원
50.22%
3.26%


주식회사 케이오지 엔터테인먼트
1차
170,000원
1차 가득분 : 121,847원 2차 가득분 : 125,974원
50.78%~50.96%
3.77%~3.78%


주식회사 바이너리코리아
1차
118,000원
1차 가득분 : 147,439원 2차 가득분 : 148,929원
50.64%~50.76%
3.76%~3.77%


HYBE America Inc.
1차
348,000원
1차 가득분 : 59,621원 2차 가득분 : 63,621원
50.71%~51.01%
3.76%~3.77%


주식회사 수퍼톤
9-A차
485,330원
332,424원
50.73%
3.62%


9-B차
485,330원
333,190원
50.68%
3.62%


9-C차
485,330원
334,115원
50.68%
3.62%


9-D차
485,330원
334,553원
50.67%
3.62%


9-E차
485,330원
335,015원
50.67%
3.62%


9-F차
485,330원
298,745원
50.67%
3.62%


10-A차
485,330원
297,444원
50.66%
3.28%


10-B차
485,330원
297,998원
50.65%
3.28%


10-C차
485,330원
299,459원
50.64%
3.28%


Weverse Japan, INC.
1-1차
140,571원
72,200원
48.48%
3.66%


1-2차
140,571원
67,822원
46.31%
3.67%


1-3차
140,571원
69,328원
46.94%
3.66%



(주1) 주가변동성은 부여일 직전 동종 유사 상장기업들의 기대 만기 기간동안의 연간주가분석에 기초하여 산출한 주식의 연속복리 투자수익률의 표준편차입니다.(주2) 주식선택권 조건변경으로 인한 부여수량증가 및 행사기간 변경분입니다.(6) 당분기 중 비용으로 인식한 주식기준보상비용은 다음과 같습니다.








(단위:천원)


구  분
당분기
전분기




주식결제형
21,855,141
18,406,737


현금결제형
2,328,319
(254,226)


합 계
24,183,460
18,152,511




22. 고객과의 계약에서 생기는 수익

(1) 수익으로 인식한 금액










(단위:천원)


구 분
당분기
전분기


3개월
누적
3개월
누적




고객과의 계약에서 생기는 수익
537,370,412
1,568,649,417
445,350,295
1,242,276,822


기타 원천으로부터의 수익: 전대 임대료 수익
488,926
834,820
149,171
414,156


총 수익
537,859,338
1,569,484,237
445,499,466
1,242,690,978




(2) 고객과의 계약에서 생기는 수익① 당분기










(단위:천원)


구    분
레이블
플랫폼
솔루션
합  계




외부고객으로부터의 수익


 부문 수익
929,486,325 
311,744,024 
873,552,045 
2,114,782,394


 부문간 수익
(331,654,639)
(59,690,965)
(154,787,373)
(546,132,977)


합 계
597,831,686
252,053,059
718,764,672
1,568,649,417


재화 또는 용역의 유형


 재화매출
309,562,364 
176,343,713 
278,848,632 
764,754,709


 용역매출
288,269,322 
75,709,346 
439,916,040 
803,894,708


합 계
597,831,686
252,053,059
718,764,672
1,568,649,417


지리


 내수
294,233,976 
108,425,208 
151,224,401 
553,883,585


 북미
212,781,015 
25,031,280 
148,343,373 
386,155,668


 아시아
39,200,105 
110,079,483 
409,941,129 
559,220,717


 그 외 지역
51,616,590 
8,517,088 
9,255,769 
69,389,447


합 계
597,831,686
252,053,059
718,764,672
1,568,649,417


재화나 용역의 이전 시기


 한 시점에 이전
517,862,757 
241,156,374 
500,567,901 
1,259,587,032


 기간에 걸쳐 이전
79,968,929 
10,896,685 
218,196,771 
309,062,385


합 계
597,831,686
252,053,059
718,764,672
1,568,649,417




② 전분기










(단위:천원)


구    분
레이블
플랫폼
솔루션
합  계




외부고객으로부터의 수익


 부문 수익
703,989,870
276,726,536
703,187,786
1,683,904,192


 부문간 수익
(259,599,311)
(32,204,728)
(149,823,331)
(441,627,370)


합 계
444,390,559
244,521,808
553,364,455
1,242,276,822


재화 또는 용역의 유형


 재화매출
152,855,180
195,551,159
231,588,599
579,994,938


 용역매출
291,535,379
48,970,649
321,775,856
662,281,884


합 계
444,390,559
244,521,808
553,364,455
1,242,276,822


지리


 내수
190,649,913
99,022,062
139,238,013
428,909,988


 북미
201,513,641
80,512,421
130,432,430
412,458,492


 아시아
38,610,924
54,207,809
265,319,196
358,137,929


 그 외 지역
13,616,081
10,779,516
18,374,816
42,770,413


합 계
444,390,559
244,521,808
553,364,455
1,242,276,822


재화나 용역의 이전 시기


 한 시점에 이전
385,674,796
238,410,923
492,860,691
1,116,946,410


 기간에 걸쳐 이전
58,715,763
6,110,885
60,503,764
125,330,412


합 계
444,390,559
244,521,808
553,364,455
1,242,276,822





(3) 연결회사 매출액의 10% 이상을 차지하는 외부 고객은 없습니다.

(4) 고객과의 계약과 관련된 자산과 부채








(단위: 천원)


구   분
당분기말
전기말




이연수익(계약부채)
182,823,721
159,571,997




(5) 환불부채환불부채는 고객이 반품할 것으로 추정되는 금액이며, 동 환불부채에 상응하여 수익인식금액이 조정됩니다.








(단위: 천원)


구   분
당분기말
전기말




환불부채(기타금융부채)
2,854,458
3,446,921




23. 판매비와관리비 










(단위: 천원)


구   분
당분기
전분기


3개월
누적
3개월
누적




급여
76,538,169
209,849,310
51,071,237
135,508,665


퇴직급여
1,914,749
6,655,368
2,392,001
7,973,133


복리후생비
3,410,499
9,988,006
2,751,777
8,309,558


여비교통비
4,514,021
11,410,495
1,994,659
7,926,609


접대비
559,059
1,702,016
402,742
1,356,502


세금과공과
5,109,817
16,169,090
4,

667,340
9,511,930


유형자산상각비
3,798,059
11,119,600
3,220,065
9,383,561


사용권자산상각비
8,045,765
23,358,587
6,771,498
19,686,068


무형자산상각비
13,758,466
36,607,906
11,591,161
33,172,599


지급임차료
1,182,644
2,992,252
677,772
1,484,758


경상연구개발비
1,302,007
3,581,626
1,676,866
3,651,572


소모품비
308,748
1,099,774
226,780
794,801


지급수수료
27,904,864
87,509,207
24,609,324
68,508,621


건물관리비
4,346,562
11,205,695
2,594,206
7,885,296


주식보상비용
7,837,364
24,183,460
7,182,264
18,152,511


대손상각비(환입)
(2,866,873)
209,613
2,122,648
2,833,712


운반비
12,942,436
44,617,972
21,055,997
58,645,597


광고선전비
953,115
7,589,122
2,273,837
7,614,071


기타
2,614,427
7,685,259
2,747,812
7,615,496


합  계
174,173,898
517,534,358
150,029,986
410,015,060



24. 비용의 성격별 분류 










(단위: 천원)


구   분
당분기
전분기


3개월
누적
3개월
누적




재고자산의 변동 등
102,625,235
247,203,832
121,013,964
249,059,521


종업원급여
78,926,914
217,770,972
53,068,129
144,146,096


감가상각비
5,135,183
15,142,948
3,848,313
11,251,911


사용권자산상각비
8,328,328
24,234,413
7,121,287
20,293,853


무형자산상각비
19,093,322
53,566,399
16,786,197
49,688,071


외주가공비 등
53,803,466
186,840,997
23,080,833
83,109,746


세금과공과금
5,307,443
16,443,172
4,615,684
9,574,212


지급수수료
83,212,438
227,245,252
63,190,876
177,116,461


운반비
1,175,200
52,559,394
22,796,711
73,827,460


지급임차료
3,216,684
6,970,927
904,043
3,444,795


소모품비
1,790,800
4,959,045
823,322
2,311,344


여비교통비
8,539,925
22,109,468
2,417,176
10,159,439


주식보상비용
7,837,364
24,183,460
7,182,263
18,152,510


대손상각비(환입)
(2,866,873)
209,613
2,122,647
2,833,712


기타비용
89,079,666
263,538,970
55,892,278
201,709,042


매출원가 및 판매비와관리비 합계
465,205,095
1,362,978,862
384,863,723
1,056,678,173




25. 기타수익 및 기타비용
(1) 기타수익










(단위: 천원)


구   분
당분기
전분기


3개월
누적
3개월
누적




유형자산처분이익
-
46,176
-
28,685


사용권자산처분이익
-
11,085
(4,915)
21,111


리스부채상환이익
808
885
3,229
111,798


종속기업투자주식처분이익
-
-
(1,841,385)
15,279,131


관계기업투자주식처분이익
-
21,804,610
343,730
12,129,004


잡이익
245,732
792,685
456,405
1,670,821


  합  계
246,540
22,655,441
(1,042,936)
29,240,550



(2) 기타비용










(단위: 천원)


구   분
당분기
전분기


3개월
누적
3개월
누적




기부금
1,673,949
2,611,456
6,731
805,389


유형자산처분손실
-
12,519
14,546
530,811


유형자산폐기손실
18,935
1,086,394
-
1,160,036


무형자산폐기손실
6,682
81,444
-
15,521


리스부채상환손실
-
8,830
2,850
129,851


관계기업투자주식처분손실
-
-
1,601,590
1,601,590


기타
(2,578)
4,169,155
30,268
249,431


합  계
1,696,988
7,969,798
1,655,985
4,492,629




26. 금융수익 및 금융비용
(1) 금융수익의 내역










(단위: 천원)


구  분
당분기
전분기


3개월
누적
3개월
누적




이자수익
11,912,219
33,933,201
12,356,232
23,405,041


외환차익
8,922,396
37,407,798
28,569,522
38,966,147


외화환산이익
4,476,780
14,628,939
24,172,830
43,935,821


당기손익-공정가치 측정 금융자산평가이익
45,583,503
78,361,469
4,267,919
15,055,916


당기손익-공정가치 측정 금융부채평가이익
-
927,575
-
-


당기손익-공정가치 측정 금융자산처분이익
1,200
92,375,528
225,831
3,615,171


배당금수익
-
1,750,421
-
4,966,271


합  계
70,896,098
259,384,931
69,592,334
129,944,367




(2) 금융비용의 내역










(단위: 천원)


구  분
당분기
전분기


3개월
누적
3개월
누적




이자비용
10,552,979
34,835,097
9,337,428
24,820,819


외환차손
3,737,130
18,848,059
2,915,463
7,499,769


외화환산손실
(683,724)
1,929,821
1,705,563
4,479,930


당기손익-공정가치 측정 금융자산평가손실
1,099,230
89,247,318
(8,460,901)
14,041,872


당기손익-공정가치 측정 금융부채평가손실
(11,470,114)
-
-
-


기타대손상각비(환입)
(22,201)
(44,360)
(160,703)
(117,813)


합  계
3,213,300
144,815,935
5,336,850
50,724,577



27. 영업으로부터 창출된 현금흐름 
(1) 영업으로부터 창출된 현금








(단위: 천원)


구  분
당분기
전분기




법인세비용차감전순이익
330,194,749
295,442,528


조정항목:
　
　


  이자수익
(33,933,201)
(23,405,041)


  배당금수익
(1,750,421)
(4,966,271)


  이자비용
34,835,097
24,820,819


  외화환산손실
1,929,821
4,479,930


  외화환산이익
(14,628,939)
(43,935,821)


  퇴직급여
5,416,336
7,973,133


  주식보상비용
24,183,460
18,152,511


  재고자산평가손실
1,234,702
-


  감가상각비
15,142,948
11,251,911


  사용권자산상각비
24,234,413
20,293,854


  무형자산상각비
53,566,399
49,688,071


  유형자산처분이익
(46,176)
(28,685)


  유형자산처분손실
12,519
530,811


  유형자산폐기손실
1,086,394
1,160,036


  무형자산폐기손실
81,444
15,521


  사용권자산처분이익
(11,085)
(21,111)


  리스부채상환이익
(885)
(111,798)


  리스부채상환손실
8,830
129,851


  대손상각비(환입)
209,613
2,833,712


  당기손익-공정가치 측정 금융자산평가이익
(78,361,469)
(15,055,916)


  당기손익-공정가치 측정 금융자산평가손실
89,247,318
14,041,872


  당기손익-공정가치 측정 금융자산처분이익
(92,375,528)
(3,615,171)


  당기손익-공정가치 측정 금융부채평가이익
(927,575)
-


  기타대손상각비(환입)
(44,360)
(117,813)


  지분법이익
(6,939,556)
(13,366,479)


  지분법손실
12,504,821
7,904,467


  관계기업투자주식처분이익
(21,804,610)
(12,129,004)


  관계기업투자주식처분손실
　-
1,601,590


  종속기업투자주식처분이익
-
(15,279,131)


  기타
4,356
(96,121)


운전자본의 변동

　


  매출채권
(108,592,027)
(120,240,914)


  재고자산
(60,322,172)
(12,947,266)


  기타금융자산
7,350,961
10,412,977


  기타자산
(21,393,287)
(371,622,048)


  매입채무
45,560,236
45,551,111


  기타금융부채
(19,055,526)
(12,665,944)


  기타부채
7,295,271
427,977,092


  기타충당부채
-
(63,539)


  순확정급여부채
(292,526)
(2,605,131)


영업으로부터 창출된 현금
193,620,345
291,988,593





(2) 현금의 유입ㆍ유출이 없는 거래 중 중요한 사항








(단위: 천원)


구  분
당분기
전분기




유무형자산 취득 관련 미지급금
4,137,229
2,342,011


대여금의 관계기업투자주식 대체
13,003,200
-


장기차입금 유동성 대체
286,000,000
200,051,272


임차보증금 유동성 대체
8,319,008
9,645,372


임차보증금과 미지급금 대체 
1,085,285
-




28. 우발채무와 약정사항
(1) 금융기관과의 여신한도 약정사항









(단위: 천원)


금융기관
구분
약정(한도)금액
사용액




KDB 산업은행(주1)
산업운영자금한도대출
120,000,000
-


KDB 산업은행(주1)
산업시설자금대출
56,000,000
56,000,000


KDB 산업은행(주1)
산

업시설자금대출
230,000,000
230,000,000


국민은행
기업일반시설자금대출
100,000,000
100,000,000


KEB하나은행(뉴욕지점)
시설자금대출
100,860,000
100,860,000


KDB 산업은행
산업운영자금한도대출
50,000,000
-


KDB 산업은행
산업운영자금대출
100,000,000
100,000,000


합   계
756,860,000
586,860,000



(주1) 해당 차입약정과 관련하여 연결회사의 종속기업투자주식과 임차보증금이 담보로 제공되었습니다.












(단위:천원)




제공기관명


담보제공자산


장부금액


채권최고액


관련계정과목


금액





KDB산업은행
임차보증금
17,144,874
21,000,000
장단기차입금
286,000,000


KDB산업은행
종속기업투자주식
200,471,758
504,000,000





(2) 보증보험 가입현항









(단위: 천원)


대  상
보증보험금액
목  적


당분기말
전기말




서울보증보험
1,846,946
1,550,200
이행보증 등




(3) 당분기말 현재 연결회사가 피고인으로 계류 중인 소송사건은 3건이며, 원고로 계류 중인 소송사건은 1건입니다. 연결회사는 상기소송의 결과에 대한 합리적인 예측이 불가능하고 자원의 유출금액 및 시기가 불확실하며, 연결회사의 당기재무제표에 미치는 영향은 중요하지 아니할 것으로 추정하고 있습니다.(4) 연결회사는 일부 종속회사, 관계회사 및 지분투자와 관련하여 거래상대방과 사전에 합의한 요건에 해당할 경우 연결회사 또는 거래상대방이 보유하는 지분 전부 또는일부에 대해 우선매수청구권, 매도청구권과 매수청구권, 발행회사가 납입일 이후 주식 등을 발행하는 경우 투자자의 지분율 희석화 방지를 위한 우선인수권을 보유하거나 부여하고 있습니다. 또한 동 지분투자와 관련하여 양도제한, 동반매도청구권 및 공동매각청구권 등을 약정하고 있습니다.(5) 연결회사는 종속기업인 주식회사 플레디스엔터테인먼트의 지분투자와 관련하여 비지배지분 10% 전부 또는 일부에 대해 풋옵션을 부여하는 주주간 약정을 체결하고 있습니다. 또한 연결회사는 주식회사 플레디스엔터테인먼트의 지분투자와 관련하여 해당 비지배지분 10%에 대해 주주간 약정에 따라 우선매수청구권 및 공동매도청구권을 보유하고 있으며, 동시에 동반매각청구권을 부여하고 있습니다. 거래상대방이 보유한 주식은 일정 기한 동안 처분이 제한되어 있습니다.(6) 연결회사는 종속기업인 주식회사 케이오지엔터테인먼트의 지분투자와 관련하여 비지배지분 25% 전부 또는 일부에 대해 풋옵션을 부여하는 주주간 약정을 체결하고 있으며, 일정한 조건이 충족할 경우에 한하여 거래상대방이 보유한 비지배지분 25% 전부를 매수할 수 있는 콜옵션을 보유하고 있습니다. 또한 연결회사는 주식회사 케이오지엔터테인먼트의 지분투자와 관련하여 해당 비지배지분 25%에 대해 주주간 약정에 따라 우선매수청구권 및 공동매도청구권을보유하고 있으며, 동시에 동반매각청구권을 부여하고 있습니다.(7) 연결회사는 종속기업인 주식회사 어도어의 지분투자와 관련하여 비지배지분 20% 일부에 대해 풋옵션을 부여하는 주주간 약정을 체결하고 있으며, 일정한 조건이 충족할 경우에 한하여 거래상대방이 보유한 비지배지분 20% 전부를 매수할 수 있는 콜옵션을 보유하고 있습니다. 또한 연결회사는 주식회사 어도어의 지분투자와 관련하여 해당 비지배지분 20%에 대해 주주간 약정에 따라 우선매수청구권 및 공동매도청구권을보유하고 있으며, 동시에 동반매각청구권을 부여하고 있습니다.(8) 연결회사가 취득한 주식회사 두나무 주식에 대해서 거래 종결일로부터 3년간 주식양도제한 조건이 있습니다.(9) 연결회사가 취득한 암호화 화폐에 대해서 스테이킹 서비스 개시일로부터 3년간해당 암호화 화폐의 매매를 제한하는 락업(Lock-up) 조건이 있습니다.(10) 연결회사가 취득한 케이크 주식회사에 대하여 계약의 효력발생일로부터 5년이 경과하는 날 또는 대상회사의 발행주식이 유가증권시장 시장 등에 상장되는 날 중 더일찍 도래하는 날까지 주식양도제한 조건이 있습니다. 또한 동반매도청구권 및 우선매수권에 대해 약정하고 있습니다.(11) 연결회사는 종속기업인 주식회사 위버스컴퍼니에 대한 네이버 주식회사의 지분투자와 관련하여, 거래 당사자간 우선매수권 및 매도청구권약정을 체결하였으며 일정한 조건이 충족될 경우 거래 상대방은 당사에 주식을 매도할 것을 요청할 수 있습니다. 연결회사가 보유한 주식은 일정 기한 동안 처분이 제한되어 있습니다.(12) 연결회사는 종속기업인 주식회사 쏘스뮤직의 지분투자와 관련하여 비지배지분 20% 전부에 대해 풋옵션을 부여하는 주주간 약정을 체결하고 있으며, 거래상대방이 보유한 비지배지분 20% 전부를 매수할 수 있는 콜옵션을 보유하고 있습니다.(13) 연결회사는 관계기업인 주식회사 빌리프랩의 지분투자와 관련하여 CJ ENM 등이 보유하고 있는 보통주식 742,200주를 인수하는 약정을 체결하고 있습니다.

29. 특수관계자와의 거래
(1) 특수관계자 현황







구  분
특수관계자명




연결회사에 유의적인 영향력을 행사하는 기업
넷마블 주식회사, 두나무 주식회사


공동기업 및 관계기업
주식회사 빌리프랩, 주식회사 와이지플러스 및 그 종속기업, Levvels Inc, SRV LabelCo, LLC, ILH Production Co, LLC, Sandbox Entertainment Group, LLC, BeatBuds Media, LLC, Mythos Studios, LLC, NSN Apparel CO, LLC, AGRB, LLC, Void Music, LLC, The 740 Project, LLC, Whalers, LLC, DLGIH, LLC, 케이크 주식회사, 주식회사 플린트, 주식회사 이너버즈, AGREM BTY LLC, 주식회사 위블링, QC FOXX, LLC., (주)아쿠아트리


기타의 특수관계자
넷마블 주식회사의 종속기업, 두나무 주식회사의 종속기업, 주요 경영진



(2) 특수관계자와의 주요 거래 내역① 당분기










(단위: 천원)


구  분
회사명
매출 등
비유동자산 처분(주1)
매입 등




유의적인 영향력을 행사하는 기업
넷마블 주식회사
750,000
- 
-


공동기업 및 관계기업
주식회사 빌리프랩
10,214,660
136,543
17,735,476


주식회사 와이지플러스
21,743,136
-
9,339,636


The 740 Project, LLC
70,185
-
-


케이크 주식회사
242,863
-
2,723,572


Constellar LLC(주2)
-
-
1,300,320


Levvels Inc
29,179
-
-


주식회사 위블링
-
-
164,424


합 계
33,050,023
136,543
31,263,428



(주1) 연결회사가 중간리스제공자로서 리스한 건물 및 차량을 특수관계자에게 전대리스로 제공한 금액입니다.(주2) 당기 중 관계기업에서 제외되었으며, 관계기업에서 제외되기 전까지의 거래내역입니다.

② 전분기










(단위: 천원)


구  분
회사명
매출 등
매입 등

비유동자산 취득
 (주4)





유의적인 영향력을 행사하는 기업
넷마블 주식회사
850,301
-
-


공동기업 및 관계기업
주식회사 빌리프랩
5,561,986
4,997,736
-


주식회사 와이지플러스
11,452,209
5,819,806
-


주식회사 베뉴라이브(주1)
-
277,585
-


The 740 Project, LLC
74,802
-
-


케이크 주식회사
179,897
344,869
-


Constellar LLC
86,918
-
-


Constellar Japan G.K.(주2)
-
214,060
-


기타특수관계자
MARBLEX Corp.(주3)
-
-
2,879,927


합 계
18,206,113
11,654,056
2,879,927



(주1) KBYK Live Inc.의 종속회사이며 당기 중에 청산되었습니다.(주2) Constellar LLC의 종속회사입니다.(주3) 넷마블 주식회사의 종속회사입니다.(주4) 기타의 무형자산 취득 거래입니다.
(3) 특수관계자에 대한 채권ㆍ채무내역











(단위: 천원)


구  분
회사명
당분기말
전기말


채권 등
채무 등
채권 등
채무 등




유의적인 영향력을 행사하는 기업
넷마블 주식회사
-
-
-
750,000


공동기업 및 관계기업
주식회사 빌리프랩
6,097,733
17,551,045
9,163,511
7,803,235


주식회사 와이지플러스
56,538,041
39,373,199
19,519,718
7,402,239


ILH Production Co, LLC
68,083
-
56,347
-


케이크 주식회사
1,318
5,194
74,929
816,167


Constellar LLC(주1)
-
-
86,918
-


CONSTELLAR KOREA (주1)(주2)
-
-
-
51,326


주식회사 플린트
3,000,000
-
3,000,000
-


주식회사 이너버즈
51,300
-
-
-


주식회사 위블링
-
6,938
-
-


The 740 Project, LLC
7,497
31,064
-
-


Levvels Inc
695
-
-
-


(주)아쿠아트리
6,000,000
-
-
-


기타특수관계자
주요경영진
300,000
-
-
-


합 계
72,064,667
56,967,440
31,901,423
16,822,967



(주1) 당기 중 관계기업에서 제외되었습니다.(주2) Constellar LLC의 종속회사입니다.
(4) 특수관계자와의 자금거래 내역① 당분기













(단위: 천원)


구  분
회사명
현금출자
리스료 대여(주1)
리스료 회수(주1)
대여금 지급
대여금 회수
배당금 수취 등




유의적인 영향력을 행사하는 기업
두나무 주식회사
-
-
-
-
-
1,750,421


공동기업 및 관계기업
주식회사 빌리프랩
-
143,032
109,636
-
1,680,000
-


The 740 Project, LLC
-
-
-
-
-
107,862


AGREM BTY LLC
12,446,000
-
-
-
-
-


주식회사 위블링
1,227,684
-
-
-
-
-


(주)아쿠아트리
29,999,660
-
-
-
-
-


기타특수관계자
주요경영진
-
-
-
300,000
-
-


합 계
43,673,344
143,032
109,636
300,000
1,680,0

00
1,858,283



(주1) 당기 중 리스계약으로 발생한 금액이며 할인전 금액입니다.② 전분기












(단위: 천원)


구분
회사명
현금출자
청산
리스료 대여(주1)
리스료 회수(주1)
배당금 수취 등




유의적인 영향력을 행사하는 기업
두나무 주식회사
-
-
-
-
4,966,271


공동기업 및 관계기업
주식회사 빌리프랩
-
-
(43,695)
126,591
-


주식회사 수퍼톤
22,499,899
-
-
-
-


Levvels Inc(주2)
17,537,113
-
-
-
-


Mythos Studios
-
-
-
-
7,705,705


NSN Apparel CO, LLC
-
-
-
-
5,075,896


The 740 Project, LLC
-
-
-
-
106,498


KBYK Live Inc.(주3)
-
986,490
-
-
-


기타의 특수관계자
람다256 주식회사(주4)
10,000,000
-
-
-
-


합 계
50,037,012
986,490
(43,695)
126,591
17,854,370



(주1) 전기기 중 리스계약으로 발생한 금액이며 할인전 금액입니다.(주2) 전기 중 설립한 HYBE America Inc.의 관계기업입니다.(주3) 전기 중 관계기업 청산으로 현금회수한 거래내역입니다.(주4) 두나무 주식회사의 종속회사입니다.
(5) 특수관계자를 위하여 제공하고 있는 지급보증은 없습니다.
(6) 주요 경영진에 대한 보상










(단위: 천원)


구분
당분기
전분기


3개월
누적
3개월
누적




단기종업원급여
 2,414,736
 7,354,604
1,834,250
5,413,311


퇴직급여
 85,407
 272,109
99,689
299,065


주식기준보상
 877,088
 2,059,558
2,194,471
5,677,424


합    계
 3,377,231
 9,686,271
4,128,410
11,389,800



연결회사의 주요경영진은 당사 활동의 계획, 운영, 통제에 대한 중요한 권한과 책임을 가진 등기 임원 등으로 구성되어 있습니다.
30. 공정가치 측정(1) 금융상품 종류별 공정가치연결회사의 금융상품 중 상각후원가로 측정하는 금융자산 및 금융부채는 장부금액과공정가치의 차이가 유의적이지 않으며, 기타 금융상품은 장부금액과 공정가치가 일치합니다.

(2) 공정가치 서열체계
연결회사는 공정가치를 산정하는데 사용한 투입변수의 신뢰성에 대한 정보를 제공하기 위하여 금융상품을 기준서에서 정한 세 수준으로 분류합니다. 공정가치로 측정되는 금융상품은 공정가치 서열체계에 따라 구분되며 정의된 수준들은 다음과 같습니다.







-

측정일에 동일한 자산이나 부채에 대해 접근할 수 있는 활성시장의 (조정하지 않은) 공시가격 (수준 1)


-

수준 1의 공시가격 외에 자산이나 부채에 대해 직접적으로나 간접적으로 관측할 수 있는 투입변수 (수준 2)


-

자산이나 부채에 대한 관측할 수 없는 투입변수 (수준 3)



① 당분기말










(단위: 천원)


구분
수준1
수준2
수준3
합계




금융자산


  당기손익-공정가치 측정 금융자산
270,603,100
-
83,668,887
354,271,987


  기타포괄손익-공정가치 측정 금융자산
-
-
135,000,000
135,000,000


  파생금융자산
-
-
25,391,426
25,391,426


금융부채


  파생금융부채
-
-
42,305,958
42,305,958




② 전기말










(단위: 천원)


구분
수준1
수준2
수준3
합계




금융자산


  당기손익-공정가치 측정 금융자산
3,920,990
-
79,427,071
83,348,061


  기타포괄손익-공정가치 측정 금융자산
-
-
135,000,000
135,000,000


  파생금융자산
-
-
9,529,025
9,529,025


금융부채


  파생금융부채
-
-
43,233,534
43,233,534




금융상품의 공정가치를 측정하는 데에 사용되는 평가기법에는 다음이 포함됩니다.
- 유사한 상품의 공시시장가격 또는 달러가격
- 이자율스왑의 공정가치는 관측가능한 수익률곡선에 따른 미래 추정 현금흐름의 현   재가치로 계산
- 선물환의 공정가치는 보고기간 말 현재의 선도환율을 사용하여 해당 금액을 현재     가치로 할인하여 측정
- 나머지 금융상품에 대해서는 현금흐름의 할인기법 등의 기타 기법 사용

(3) 가치평가기법 및 투입변수보고기간종료일 현재 취득원가로 측정한 금융상품을 제외한 반복적으로 공정가치로 측정하는 금융상품 중 공정가치 서열체계에서 수준3으로 분류되는 주요 항목의 가치평가기법과 투입변수는 다음과 같습니다. 
① 당분기말










(단위: 천원)


구  분
공정가치
가치평가기법
투입변수
수준3 투입변수 범위




당기손익-공정가치 측정 금융자산


상환전환우선주
31,797,821
Tsiveriotis-Fernandes 모형
할인율
9.67%~15.93%


주가변동성
49.46%


현금흐름할인법
영구성장률
1.00%


할인율
13.70%


파생금융자산
25,391,426
이항모형
할인율
4.79%~6.46%


변동성
50.00%


비상장주식
10,000,000
현금흐름할인법
영구성장률
1.00%


할인율
14.70%


기타포괄손익-공정가치 측정 금융자산


비상장주식
135,000,000
현금흐름할인법
영구성장률
1.00%


할인율
14.70%


당기손익-공정가치 측정 금융부채


파생금융부채
42,305,958
BlackDerman Toy 모형
할인율
4.66%~6.17%


변동성
28.49%




② 전기말










(단위: 천원)


구  분
공정가치
가치평가기법
투입변수
수준3 투입변수 범위




당기손익-공정가치 측정 금융자산


상환전환우선주
31,797,821
Tsiveriotis-Fernandes 모형
할인율
9.67%~15.93%


주가변동성
49.46%


현금흐름할인법
영구성장률
1.00%


할인율
13.70%


파생금융자산
9,529,025
이항모형
할인율
4.79%~6.46%


변동성
50.05%


비상장주식
10,000,000
현금흐름할인법
영구성장률
1.00%


할인율
14.70%


기타포괄손익-공정가치 측정 금융자산


비상장주식
135,000,000
현금흐름할인법
영구성장률
1.00%


할인율
14.70%


당기손익-공정가치 측정 금융부채


파생금융부채
43,233,534
BlackDerman Toy 모형
할인율
4.79%~6.46%


변동성
35.66%



(4) 수준 3으로 분류된 당기손익-공정가치 측정 금융자산 중 당분기 41,871백만원, 전기말 37,629백만원은 취득원가를 공정가치의 합리적 근사치로 판단하였습니다.
(5) 반복적인 측정치의 수준 3의 변동 내역












(단위: 천원)


구분
당분기
전분기


비상장주식 등
파생상품자산
파생금융부채
비상장주식 등
파생상품자산
파생금융부채




기초
214,427,071
9,529,025
43,233,534
572,612,187
37,775,447
31,695,287


  증가
2,596,598
-
-
14,486,959
-
-


  기타
537,250
-
-
978,217
-
-


총손익


  당기손익인식액
1,107,968
15,862,401
(927,576)
-
-
-


분기말
218,668,887
25,391,426
42,305,958
588,077,363
37,775,447
31,695,287




31. 범주별 금융상품
(1) 금융상품의 범주별 분류① 당분기말











(단위: 천원)


금융자산
상각후원가측정금융자산
당기손익-공정가치 측정금융자산
기타포괄손익-공정가치측정금융자산
기타
합  계




현금및현금성자산
349,091,272
-
-
-
349,091,272


매출채권
328,764,874
-
-
-
328,764,874


금융리스채권
-
-
-
399,445
399,445


비유동금융리스채권
-
-
-
973,958
973,958


당기손익-공정가치 측정 비유동금융자산
-
354,271,987
-
-
354,271,987


기타포괄손익-공정가치 측정 비유동금융자산
-
-
135,000,000
-
135,000,000


기타유동금융자산
1,143,408,946
-
-
-
1,143,408,946


기타비유동금융자산

43,964,724
25,391,426
-
-
69,356,150


합    계
1,865,229,816
379,663,413
135,000,000
1,373,403
2,381,266,632














(단위: 천원)


금융부채
당기손익-공정가치 측정 금융부채
상각후원가측정 금융부채
기타
합  계




매입채무
-
84,189,656
-
84,189,656


유동리스부채
-
-
36,438,206
36,438,206


비유동리스부채
-
-
150,518,278
150,518,278


기타유동금융부채
-
336,257,989
-
336,257,989


기타비유동금융부채
42,305,958
102,381,274
-
144,687,232


단기차입금
-
100,000,000
-
100,000,000


유동성장기부채
-
386,860,000
-
386,860,000


장기차입금
-
100,000,000
-
100,000,000


전환사채
-
355,248,004
-
355,248,004


합    계
42,305,958
1,464,936,923
186,956,484
1,694,199,365




② 전기말











(단위: 천원)


금융자산
상각후원가측정금융자산
당기손익-공정가치 측정금융자산
기타포괄손익-공정가치측정금융자산
기타
합  계




현금및현금성자산
531,623,878
-
-
-
531,623,878


매출채권
218,380,145
-
-
-
218,380,145


금융리스채권
-
-
-
363,211
363,211


비유동금융리스채권
-
-
-
1,098,337
1,098,337


당기손익-공정가치 측정 비유동금융자산
-
83,348,061
-
-
83,348,061


기타포괄손익-공정가치 측정 비유동금융자산
-
-
135,000,000
-
135,000,000


기타유동금융자산
1,206,132,685
-
-
-
1,206,132,685


기타비유동금융자산

247,599,316
9,529,025
-
-
257,128,

341


합    계
2,203,736,024
92,877,086
135,000,000
1,461,548
2,433,074,658














(단위: 천원)


금융부채
당기손익-공정가치 측정 금융부채
상각후원가측정 금융부채
기타
합  계




매입채무
-
36,476,447
-
36,476,447


유동리스부채
-
-
22,449,151
22,449,151


비유동리스부채
-
-
149,256,456
149,256,456


유동성장기부채
-
231,682,500
-
231,682,500


장기차입금
-
365,206,250
-
365,206,250


전환사채
-
345,227,001
-
345,227,001


기타유동금융부채
-
182,489,756
-
182,489,756


기타비유동금융부채
43,233,534
113,234,033
-
156,467,567


합    계

43,233,534
1,274,315,987
171,705,607
1,489,255,128




(2) 금융상품 범주별 순손익의 내역① 당분기













(단위: 천원)


구  분
상각후원가측정 금융자산
당기손익-공정가치 측정금융자산
기타포괄손익-비유동금융자산
당기손익-공정가치 측정 금융부채
상각후원가측정  금융부채
기타
합  계




이자수익
33,930,330
-
-
-
-
2,871
33,933,201


대손상각비
(209,613)
-
-
-
-
-
(209,613)


기타대손상각비
44,360
-
-
-
-
-
44,360


이자비용
5,950,690
-
-
-
(37,655,520)
(3,130,267)
(34,835,097)


외화환산이익
11,703,547
-
-
-
2,924,554
838
14,628,939


외화환산손실
(1,614,799)
-
-
-
(315,022)
-
(1,929,821)


외환차익
33,143,022
-
-
-
4,264,776
-
37,407,798


외환차손
(15,451,024)
-
-
-
(3,390,853)
(6,182)
(18,848,059)


당기손익-공정가치 측정 금융자산평가이익
-
78,361,469
-
-
-
-
78,361,469


당기손익-공정가치 측정 금융자산평가손실
-
(89,247,318)
-
-
-
-
(89,247,318)


당기손익-공정가치 측정 금융부채평가손실
-
-
-
-
-
-
-


당기손익-공정가치 측정 금융자산처분이익
-
92,375,528
-
-
-
-
92,375,528


배당금수익
-
-
1,750,421
-
-
-
1,750,421


당기손익-공정가치 측정 금융부채평가이익
-
-
-
927,575
-
-
927,575




② 전분기












(단위: 천원)


구  분
상각후원가측정 금융자산
당기손익-공정가치 측정금융자산
기타포괄손익-비유동금융자산
상각후원가측정 금융부채
기타
합  계




이자수익
23,371,108
-
-
-
33,933
23,405,041


외환차익
38,966,147
-
-
-
-
38,966,147


외화환산이익
43,917,270
-
-
18,551
-
43,935,821


대손상각비
(2,833,712)
-
-
-
-
(2,833,712)


기타대손상각비
(117,813)
-
-
-
-
(117,813)


이자비용
-
-
-
(22,521,557)
(2,299,262)
(24,820,819)


외환차손
(7,499,769)
-
-
-
-
(7,499,769)


외화환산손실
(3,993,052)
-
-
(486,878)
-
(4,479,930)


당기손익-공정가치 측정 금융자산평가이익
-
15,055,916
-
-
-
15,055,916


당기손익-공정가치 측정 금융자산평가손실
-
(14,041,872)
-
-
-
(14,041,872)


당기손익-공정가치 측정 금융자산처분이익
-
3,615,171
-
-
-
3,615,171


배당금수익
-
-
4,966,271
-
-
4,966,271




32. 영업부문 정보
(1) 연결회사의 보고부문 구분에 대한 주요 내용은 다음과 같습니다.
경영진은 자원배분과 성과평가를 수행하는 이사회에서 검토 및 보고한 정보에 기초하여 영업부문을 결정하고 있습니다.연결회사는 영업부문의 성과를 영업손익에 근거해서 평가하고 있으며, 이는 부문간 내부거래를 제외하고는 손익계산서에 보고된 내용과 차이가 없습니다.
(2) 당분기 부문별 손익은 다음과 같습니다.










단위: 천원)


구 분

당분기




총부문
수익


부문간 수익
(주1)


외부고객으로 부터의수익


영업이익
(손실)





레이블
824,399,661
(331,654,639)
492,745,022
215,771,028


플랫폼
297,550,337
(59,690,965)
237,859,372
(3,492,545)


솔루션
996,740,692
(157,860,849)
838,879,843
(1,752,265)



내부거래

(549,206,453)
549,206,453
-
(4,020,843)



합 계

1,569,484,237
-
1,569,484,237
206,505,375



(주1) 연결회사는 부문간 매출거래를 독립된 당사자 간의 거래조건에 따라 이루어진 것처럼 회계처리합니다. 동 매출의 측정방식은 손익계산서상의 측정방식과 동일합니다.(3) 전분기 부문별 손익은 다음과 같습니다.










단위: 천원)


구 분

전분기




총부문
수익


부문간 수익(주1)

외부고객으로 부터의수익

영업이익(손실)





레이블
704,235,972
(259,599,311)
444,636,661
157,073,529


플랫폼
276,726,536
(32,204,728)
244,521,808
(14,985,703)


솔루션
705,545,333
(152,012,824)
553,532,509
48,453,201



내부거래

(443,816,863)
443,816,863
-
(4,528,222)



합 계

1,242,690,978
-
1,242,690,978
186,012,805



(주1) 연결회사는 부문간 매출거래를 독립된 당사자 간의 거래조건에 따라 이루어진 것처럼 회계처리합니다. 동 매출의 측정방식은 손익계산서상의 측정방식과 동일합니다.
33. 사업결합
(1) 주식회사 수퍼톤 
1) 연결회사는 2023년 1월 5일에 한국의 응용소프트웨어 개발 및 공급업사인 수퍼톤의 지분 7%를 당기 중 225억원에 추가 취득하여 지배력을 획득하였습니다.
2) 인수에서 발생한 689억원의 영업권은 연결회사의 영업을 결합하여 발생하는 규모의 경제효과와 인수한 사업기반에 따른 것입니다. 인식된 영업권은 세무상 손금으로 인정되지 않습니다.3) 당기 중 사업결합 전에 보유하였던 주식회사 수퍼톤의 지분 49.1%를 공정가치로 측정하여 218억원을 연결손익계산서에 기타수익으로 인식했습니다.4) 수퍼톤에 대하여 지불한 이전대가와 취득일의 인수한 자산, 부채의 가액 및 수퍼톤에 대한 취득일 현재 피취득자의 순자산 중 비례적 지분으로 측정한 비지배지분의 공정가치는 다음과 같습니다.







(단위: 천원)


구분
금액




이전대가


 현금
22,499,899


 주식
69,299,785


이전대가 합계
91,799,684


취득한 자산과 인수한 부채의 계상액


현금 및 현금성자산
24,062,450


매출채권
4,000


기타유동금융자산
21,005,355


기타유동자산
21,346


유형자산
814,943


무형자산
176,417


기타비유동금융자산
121,059


자산총계
46,205,570


기타유동금융부채
114,305


기타유동부채
233,013


순확정급여부채
210,969


부채총계
558,287


식별가능 순자산의 공정가치
45,647,283


비지배지분
(22,842,446)


영업권(주1)
68,994,847


합 계
91,799,684



(주1) 당분기말 현재 식별 가능한 자산 및 부채의 공정가치 측정 및 이전가격 배분을 진행 중이며, 동 영업권은 잠정금액으로 식별가능 순자산 공정가치 확정에 따라 변동될 수 있습니다.5) 연결손익계산서에 반영된 취득일 이후 주식회사 수퍼톤의 매출 및 순손실은 각각 456백만원 및 6,944백만원입니다.
(2) QC Media Holdings, LLC
1) 연결회사의 종속회사인 Ithaca Holdings LLC는 2023년 3월 21일 미국의 레이블사인 QC Media Holdidngs, LLC의 지분 100%를 2,669억원에 취득하고 지배력을 획득하였습니다.
2) 인수에서 발생한 2,018억원의 영업권은 연결회사의 영업을 결합하여 발생하는 규모의 경제효과와 인수한 사업기반에 따른 것입니다.3) QC Media Holdings, LLC에 대하여 지불한 이전대가와 취득일의 인수한 자산, 부채의 공정가치는 다음과 같습니다.







(단위: 천원)


구분
금액




이전대가


현금
266,910,700


조건부 대가
91,588,000


이전대가 합계
358,498,700


취득한 자산과 인수한 부채의 계상액


현금 및 현금성자산
64,125,801


매출채권
33,116,140


기타유동자산
114,532


유형자산
250,145


무형자산
195,409,540


자산총계
293,016,158


기타유동금융부채
48,389,490


기타유동부채
21,350,738


기타비유동금융부채
99,514


장기차입금
66,462,320


부채총계
136,302,062


식별가능 순자산의 공정가치
156,714,096


영업권(주1)
201,784,604


합 계
358,498,700



(주1) 당분기말 현재 식별 가능한 자산 및 부채의 공정가치 측정 및 이전가격 배분을 진행 중이며, 동 영업권은 잠정금액으로 식별가능 순자산 공정가치 확정에 따라 변동될 수 있습니다.4) 연결회사는 QC Media Holdings, LLC의 이전 소유주에게 QC Media Holdings, LLC가 특정 조건을 충족하는 경우 일정 금액을 지급하는 약정을 체결하고 있습니다. 해당 조건부 대가는 현재 공정가치 측정을 진행중입니다. 34. 보고기간 후 사건
연결회사는 2023년 10월 25일 글로벌 시장 진출 가속화 및 장르 다변화를 모색하기 위하여 라틴 장르 콘텐츠회사를 인수하는 계약을 체결하였습니다.
해당 거래를 통해 최종적으로 연결회사가 보유하는 지분율은 92%이며, 4분기에 종속회사로 편입될 예정입니다

