<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>*,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    
    body {
      font-family: "Work Sans", sans-serif;
      font-weight: 400;
      height: 100vh;
    }
    
    .wrapper {
      background: linear-gradient(60deg, #fefcff, #ffffff);
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
    }
    
    .carousel {
      position: relative;
      width: 100%;
      max-width: 500px;
      display: flex;
      justify-content: center;
      flex-direction: row;
    }
    
    .slide {
      display: flex;
      align-items: center;
      position: absolute;
      width: 100%;
      padding: 0 12px;
      opacity: 0;
      filter: drop-shadow(0 2px 2px #555);
      will-change: transform, opacity;
      animation: carousel-animate-horizontal 27s linear infinite;
    }

    {% comment %} 캐러셀 자식 요소에 딜레이 값을 다르게 줘서 자연스럽게 흐르게 함 {% endcomment %}
    .slide:nth-child(1) {
      -webkit-animation-delay: calc(3s * -1);
              animation-delay: calc(3s * -1);
    }
    
    .slide:nth-child(2) {
      -webkit-animation-delay: calc(3s * 0);
              animation-delay: calc(3s * 0);
    }
    
    .slide:nth-child(3) {
      -webkit-animation-delay: calc(3s * 1);
              animation-delay: calc(3s * 1);
    }
    
    .slide:nth-child(4) {
      -webkit-animation-delay: calc(3s * 2);
              animation-delay: calc(3s * 2);
    }
    
    .slide:nth-child(5) {
      -webkit-animation-delay: calc(3s * 3);
              animation-delay: calc(3s * 3);
    }
    
    .slide:nth-child(6) {
      -webkit-animation-delay: calc(3s * 4);
              animation-delay: calc(3s * 4);
    }
    
    .slide:nth-child(7) {
      -webkit-animation-delay: calc(3s * 5);
              animation-delay: calc(3s * 5);
    }
    
    .slide:nth-child(8) {
      -webkit-animation-delay: calc(3s * 6);
              animation-delay: calc(3s * 6);
    }
    
    .slide:last-child {
      -webkit-animation-delay: calc(-3s * 2);
              animation-delay: calc(-3s * 2);
    }
    
    .title {
      text-transform: uppercase;
      font-size: 20px;
      margin-top: 10px;
    }

    .slide iframe {
      width: 100%; /* 또는 원하는 너비 */
      height: 300px; /* 또는 원하는 높이 */
    }
    
    @-webkit-keyframes carousel-animate-horizontal {
      0% {
        transform: translateX(100%) scale(0.5);
        opacity: 0;
        visibility: hidden;
      }
      3%, 11.1111111111% {
        transform: translateX(100%) scale(0.7);
        opacity: 0.4;
        visibility: visible;
      }
      14.1111111111%, 22.2222222222% {
        transform: translateX(0) scale(1);
        opacity: 1;
        visibility: visible;
      }
      25.2222222222%, 33.3333333333% {
        transform: translateX(-100%) scale(0.7);
        opacity: 0.4;
        visibility: visible;
      }
      36.3333333333% {
        transform: translateX(-100%) scale(0.5);
        opacity: 0;
        visibility: visible;
      }
      100% {
        transform: translateX(-100%) scale(0.5);
        opacity: 0;
        visibility: hidden;
      }
    }
    
    @keyframes carousel-animate-vertical {
      0% {
        transform: translateX(100%) scale(0.5);
        opacity: 0;
        visibility: hidden;
      }
      3%, 11.1111111111% {
        transform: translateX(100%) scale(0.7);
        opacity: 0.4;
        visibility: visible;
      }
      14.1111111111%, 22.2222222222% {
        transform: translateX(0) scale(1);
        opacity: 1;
        visibility: visible;
      }
      25.2222222222%, 33.3333333333% {
        transform: translateX(-100%) scale(0.7);
        opacity: 0.4;
        visibility: visible;
      }
      36.3333333333% {
        transform: translateX(-100%) scale(0.5);
        opacity: 0;
        visibility: visible;
      }
      100% {
        transform: translateX(-100%) scale(0.5);
        opacity: 0;
        visibility: hidden;
      }
    }


</style>


<body>
<br>

<div class='wrapper'>
  <div class='carousel'>
    <div class='slide'>
      <iframe src="https://www.youtube.com/embed/jUNz-uTF--E?autoplay=1&mute=1&controls=0" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class='slide'>
      <iframe src="https://www.youtube.com/embed/MBdVXkSdhwU?autoplay=1&mute=1&controls=0" frameborder="0" allowfullscreen></iframe>
    </div>

      <div class="slide">
        <iframe src="https://www.youtube.com/embed/e81ad5MpfQ0?autoplay=1&mute=1&controls=0" frameborder="0" allowfullscreen></iframe>
       
      </div>
      
    
    <div class="slide">
        <iframe src="https://www.youtube.com/embed/8FpaiZrVoho?autoplay=1&mute=1&controls=0" frameborder="0" allowfullscreen></iframe>
        
    </div>

    <div class="slide">
        <iframe src="https://www.youtube.com/embed/Km71Rr9K-Bw?autoplay=1&mute=1&controls=0" frameborder="0" allowfullscreen></iframe>
        
    </div>

    <div class="slide">
        <iframe src="https://www.youtube.com/embed/qFE4Wp3lfW0?autoplay=1&mute=1&controls=0" frameborder="0" allowfullscreen></iframe>
      
    </div>

    <div class="slide">
        <iframe src="https://www.youtube.com/embed/p_XdZdg9oGc?autoplay=1&mute=1&controls=0" frameborder="0" allowfullscreen></iframe>
       
    </div>

    <div class="slide">
      <iframe src="https://www.youtube.com/embed/ArmDp-zijuc?autoplay=1&mute=1&controls=0" frameborder="0" allowfullscreen></iframe>
     
    </div>    

    <div class="slide">
        <iframe src="https://www.youtube.com/embed/yp26FJduCFc?autoplay=1&mute=1&controls=0" frameborder="0" allowfullscreen></iframe>
        
    </div>
      
      <!-- 나머지 슬라이드들도 같은 패턴으로 추가 -->
    </div>
  </div>
<br><br><br>          
    
</body>
</html>